\chapter{Lubrication Theory}\label{ch:lubricationtheory}
Lubrication theory is used to describe fluid flows in a geometry where the characteristic lengthscale in one dimension is significantly smaller than the others. Lubrication theory is important for understanding lubrication of components in machinery such as a fluid bearing, and in biological fluid dynamics such as understanding the flow of red blood cells in narrow capillaries.

\begin{figure}[ht!]
\centering
\includegraphics[width=.7\linewidth]{red}
\caption{(a) Thrust bearing. (b) Red blood cells flowing in a capillary.}
\end{figure}

\section{Lubrication approximation for flow in a thin layer}
Let $H$ be a characteristic vertical lengthscale and $L$ be a characteristic horizontal lengthscale in the direction of fluid flow. In the lubrication approximation we assume the layer is shallow such that
\begin{align}
\epsilon=H/L\ll 1.
\end{align}\begin{figure}[ht!]
\centering
\includegraphics[width=.5\linewidth]{lubr}
\caption{Sketch of flow in a thin layer.}
\end{figure}

In addition, let $U$ be the scale of the horizontal velocity $u$ (in the direction of fluid flow). 
From incompressibility ($\grad\cdot \bu = 0$) we know that the vertical velocity $v$ must scale as $UH/L$. Note, here we are assuming that the flow is two-dimensional with no dependence on the coordinate $z$ out of the page ($w=0$).
We will now non-dimensionalise the Navier-Stokes equations using these scales. As a recap here, refer back to chapter \S 4 on Dimensional Analysis.

We now introduce dimensionless variables (denoted by the tilde)
\begin{align}
t=T\tilde{t}, \quad x=L\tilde{x}, \quad y=H\tilde{y}, \quad u=U\tilde{u}, \quad v=\frac{UH}{L}\tilde{v}, \quad p=P\tilde{p}.
\end{align}
For a Newtonian fluid, the equation for mass balance (see \S \ref{s:massbalance}) becomes
\begin{align}
\frac{\partial \tilde{u}}{\partial \tilde{x}}+\frac{\partial \tilde{v}}{\partial \tilde{y}}=0,
\end{align}
owing to the choice of scalings for the the vertical velocity. The horizontal momentum equation (see \S\ref{s:momentumbalance}) is
\begin{align}
\frac{\rho U}{T}\frac{\partial\tilde{u}}{\partial \tilde{t}}+
\frac{\rho U^2}{L}\left(\tilde{u}\frac{\partial\tilde{u}}{\partial \tilde{x}}+
\tilde{v}\frac{\partial \tilde{u}}{\partial \tilde{y}}\right)=
-\frac{P}{L}\frac{\partial \tilde{p}}{\partial \tilde{x}}+
\frac{\mu U}{L^2}\frac{\partial^2\tilde{u}}{\partial \tilde{x}^2}+
\frac{\mu U}{H^2}\frac{\partial^2\tilde{u}}{\partial \tilde{y}^2}.
\end{align}
Dividing by $\mu U/H^2$, the equation becomes
\begin{align}
\frac{H^2}{\nu T}\frac{\partial\tilde{u}}{\partial \tilde{t}}+
\frac{ UH^2}{\nu L}\left(\tilde{u}\frac{\partial\tilde{u}}{\partial \tilde{x}}+
\tilde{v}\frac{\partial \tilde{u}}{\partial \tilde{y}}\right)=
-\frac{P H^2}{\mu UL}\frac{\partial \tilde{p}}{\partial \tilde{x}}+
\frac{H^2}{L^2}\frac{\partial^2\tilde{u}}{\partial \tilde{x}^2}+
\frac{\partial^2\tilde{u}}{\partial \tilde{y}^2}.
\end{align}
From this non-dimensional version of the equation we can see that inertia can be neglected if the modified Reynolds number based on $H$ and $L$ satisfies
\begin{align}
\mathrm{Re}\frac{H^2}{L^2}=\frac{U L}{\nu}\frac{H^2}{L^2}\ll 1,
\end{align}
with timescale $T=L/U$. Choosing pressure scale $P=\mu U L/H^2$, the horizontal momentum equation can finally be approximated as
\begin{align}
0=-\frac{\partial \tilde{p}}{\partial \tilde{x}}+\frac{\partial^2\tilde{u}}{\partial \tilde{y}^2}.
\end{align}
Using these scales for the pressure and time we can repeat the non-dimensionalisation for the vertical momentum equation:
\begin{align}
\frac{U H}{\nu}\frac{H^3}{L^3}\left(\frac{\partial\tilde{v}}{\partial \tilde{t}}+
\tilde{u}\frac{\partial\tilde{v}}{\partial \tilde{x}}+
\tilde{v}\frac{\partial \tilde{v}}{\partial \tilde{y}}
\right)=
-\frac{\partial \tilde{p}}{\partial \tilde{y}}+
\frac{H^4}{L^4}\frac{\partial^2 \tilde{v}}{\partial \tilde{x}^2}+
\frac{H^2}{L^2}\frac{\partial^2 \tilde{v}}{\partial \tilde{y}^2}.
\end{align}
We find that to leading order (setting $\epsilon=H/L=0$) inertia can be neglected and the pressure is independent of vertical coordinate $\tilde{y}$ i.e. $\tilde{p}=\tilde{p}(\tilde{x},\tilde{t})$. Here, we have ignored any body forces such as gravity. If we were to include gravity we'd find the scaling of the vertical momentum equation implies that the pressure is hydrostatic (with $P=\rho gH$ and $U=gH^3/\nu L$). We will come across this in some of the examples we cover later.

\section{Squeeze flow}
\subsection{Thrust bearing}
Let's first consider the squeeze flow in a thrust bearing. Figure \ref{thrust} shows the geometry and coordinate system where the bearing remains stationary and the plane underneath the fluid moves with horizontal velocity $-U$. The fluid film wedge generates a hydrodynamic pressure that supports an applied load on the bearing with a small tangential force for good lubrication. We would like to calculate the pressure in the fluid and hence the forces exerted on the bearing by the fluid. To solve the lubrication problem we: describe the {\it geometry}, solve for (almost) {\it unidirectional flow}, apply {\it mass conservation} to close the system, and calculate {\it quantities of interest} in this case the forces on the bearing.

\begin{figure}[ht!]
\centering
\includegraphics[width=.45\linewidth]{bear}
\caption{\label{thrust}Thrust bearing geometry}
\end{figure}

\noindent {\bf Geometry}
The fluid film thickness is given by the geometry of the bearing
\begin{align}
h(x)=H_1+\alpha x \quad \mathrm{where} \quad \alpha =\frac{H_2-H_1}{L}.
\end{align}
For the thin film approximation we require $h\ll L$. This means that the gradient of the bearing is also small, $|h'|=\alpha\ll 1$, and flow is predominantly in the $x$ direction. 

\noindent {\bf Unidirectional flow} 
Given that the flow is approximately in the $x$ direction we can write the velocity as $\bu=(u,0,0)$. The momentum equations are then
\begin{align}
0=-\frac{\partial p}{\partial x}+\mu\frac{\partial^2 u}{\partial y^2} \quad
\mathrm{and} \quad
0=-\frac{\partial p}{\partial y}.
\end{align}
The $y$-momentum balance tells us that the pressure is independent of $y$. If $p$ is independent of $y$ then $\partial p/\partial x$ must also be independent of $y$. Hence, we can integrate the $x$-momentum balance twice:
\begin{align}
u=\frac{1}{2\mu}\frac{d p}{d x}y^2+Ay+B \quad \Rightarrow \quad
u=-\frac{1}{2\mu}\frac{d p}{d x}y(h-y)-\frac{U(h-y)}{h},
\end{align}
using the boundary conditions $u|_{y=0}=-U$ and $u|_{y=h}=0$ since the underlying plane is moving and the bearing is stationary (and we have assumed no-slip on both surfaces). The final quantity to determine is the pressure gradient $dp/dx$. 

\noindent {\bf Mass conservation}
In order to calculate the pressure (and pressure gradient) we can use global mass conservation and boundary conditions on the pressure. By global mass conservation we know that the volume flux (per unit $z$-width) must be constant. We also assume that away from the bearing the pressure must be atmospheric, $p=p_0$ at $x=0,\,L$. In more detail:
\begin{align}
Q\,&=\int_0^h u\,\mathrm{d}y =-\frac{h^3}{12\mu}\frac{dp}{dx}-\frac{Uh}{2}=
\,\mathrm{const}\quad \Rightarrow \quad
\frac{dp}{dx}=-\frac{12\mu Q}{h^3}-\frac{6\mu U}{h^2}.
\end{align}
Integrating the pressure and applying the boundary conditions at $x=0$ gives
\begin{align}
p=p_0+\frac{6\mu Q}{\alpha}\left(\frac{1}{h^2}-\frac{1}{H_1^2}\right)+
\frac{6\mu U}{\alpha}\left(\frac{1}{h}-\frac{1}{H_1}\right).
\end{align}
Applying the boundary condition at $x=L$ allows us to determine the constant volume flux $Q$:
\begin{align}
p_0=p_0+\frac{6\mu Q}{\alpha}\left(\frac{1}{H_2^2}-\frac{1}{H_1^2}\right)+
\frac{6\mu U}{\alpha}\left(\frac{1}{H_2}-\frac{1}{H_1}\right)
\quad
\Rightarrow
\quad
Q=-\frac{UH_1H_2}{H_1+H_2}.
\end{align}
The volume flux $Q$ and the pressure $p$ could then be substituted back into the expression for the horizontal velocity $u$. The pressure gradient generated by the lubrication flow ensures that the mass flow is constant through the narrow gap. From $x=0$ the pressure increases up to a maximum when $dp/dx$ is zero. The pressure then decreases again to match the atmospheric pressure at $x=L$.
\begin{align}
\frac{dp}{dx}=0 \quad \Rightarrow \quad U=-\frac{2Q}{h} \quad
\mathrm{and}
\quad h=\frac{2H_1H_2}{H_1+H2}.
\end{align}
The pressure field is plotted for different angle bearings in figure \ref{bearp}.
In a similar manner, we could look at what the tangential stress on the boundaries is by calculating $\mu \partial u/\partial y$ at $y=0, \, h$. 

\begin{figure}[ht!]
\centering
\includegraphics[width=.8\linewidth]{bearp}
\caption{\label{bearp}Plot of the non-dimensional pressure for $\frac{\alpha L}{H_1}=0.1,\,0.2,\,...1$ (red to blue). The stars indicate the maximum pressure in the fluid layer. Inset shows the corresponding non-dimensional geometry of the bearing.}
\end{figure}

\noindent {\bf Forces}
A thrust bearing is supposed to support high applied loads with reduced friction. To see when this is the case we can calculate the force on the boundaries per unit $z$-width:
\begin{align}
\int_0^L \bT\cdot {\bm{n}}\,\mathrm{d}x,
\end{align}
where
\begin{align}
\bT=-p\bI+\mu \left(\grad\bu+\grad\bu^T\right)\simeq \left(\begin{matrix}
-p & \mu \frac{\partial u}{\partial y} & 0\\
\mu \frac{\partial u}{\partial y} & -p & 0\\
0 & 0 & -p \end{matrix}\right),
\end{align}
where we have kept only the leading order terms [$\partial u/\partial x\sim \partial v/\partial y\sim \epsilon\partial u/\partial y$].
The normal vector is
\begin{align}
{\bm{n}}=\left\{ \begin{matrix} (0, -1 ,0) & y=0\\
	(-h',1,0)/(1+h'^2)^{1/2} & y=h.
	\end{matrix}\right.
\end{align}
Remember, a normal vector to a plane specified $f=ax+by+cz+d=0$ is given by $\grad f$. The unit normal vector is then defined as ${\bm{n}}=\grad f/|\grad f|$. For the bearing, the boundary is $f=y-h=0$. Hence, the unit normal is given by 
\begin{align}
{\bm{n}}=\grad (y-h)/|\grad (y-h)|=
\left(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\right)(y-h)
/|\grad (y-h)|=
(-h',1,0)/(1+h'^2)^{1/2}.
\end{align}
The normal force (above atmospheric pressure) is
\begin{align}
\int_0^L \hat{\bm{y}}\cdot\bT\cdot {\bm{n}}-p_0\,\mathrm{d}x=
\int_0^L p-p_0\,\mathrm{d}x=...=
\frac{6\mu U}{\alpha^2}\left[\log \left(\frac{H_2}{H_1}\right)-\frac{2(H_2-H_1)}{H_1+H_2}\right].
\end{align}
Similarly, we can calculate the tangential force:
\begin{align}
\int_0^L \hat{\bm{x}}\cdot\bT\cdot {\bm{n}}\,\mathrm{d}x=
\int_0^L \mu\frac{\partial u}{\partial y}\,\mathrm{d}x=...=
\frac{4\mu U}{\alpha}\left[\log\left(\frac{H_2}{H_1}\right)-\frac{3(H_2-H_1)}{2(H_1+H_2)}\right].
\end{align}
It would be a good exercise to check these! 
In the thin film limit $|h'|=\alpha \ll 1$, the normal force is much larger than the tangential force, and hence this is a low friction bearing. 

%\noindent {\bf Other examples}
%A thrust bearing is a classic example of a squeeze flow where there are non-slip conditions on both boundaries. Other examples of this type of flow are:
%\begin{itemize}
%\item Cylinder approaching a wall (see next section)
%\item Sphere approaching a wall
%\item Cylinder falling next to a wall
%\item Two rotating cylinders
%\item Hele-Shaw cell
%\end{itemize}

\subsection{Cylinder approaching a wall}
The second squeeze flow problem we will consider is a cylinder approaching a wall. We will carry out a similar procedure to the previous problem. Figure \ref{cyl} shows the geometry of the problem. A cylinder of radius $a$ falls vertically towards a horizontal plane with minimum gap $d(t)$ between the cylinder and the plane, where $d\ll a$ in the thin film limit. There are non-slip boundary conditions on the cylinder and on the plane.

\begin{figure}
\centering
\includegraphics[width=.4\linewidth]{cyl}
\caption{\label{cyl} Cylinder geometry}
\end{figure}

\noindent {\bf Geometry} The height of the fluid underneath the cylinder in the limit of $\theta \ll 1$ ($x/a=\sin\theta\simeq\theta, \, \cos\theta\simeq 1-\theta^2/2$) is
\begin{align}
h(x)=d+a(1-\cos\theta) \simeq d+\frac{a\theta^2}{2}\simeq d+\frac{x^2}{2a}=
d\left(1+\frac{x^2}{2ad}\right).
\end{align}
This expression for the height gives the horizontal lengthscale in the problem $L\sim \sqrt{ad}$. This lengthscale is much smaller than the radius of the cylinder ($\sqrt{ad}\ll a$) so is consistent with the approximation of $\theta \ll 1$. This lengthscale is also much larger than the minimum gap ($\sqrt{ad}\gg d$) so the flow is in the thin film limit and can be approximated as unidirectional.

\noindent {\bf Unidirectional flow} Following the same method as for the thrust bearing, we can write the unidirectional flow horizontal velocity as
\begin{align}
u=-\frac{1}{2\mu}\frac{dp}{dx}y(h-y).
\end{align}

\noindent {\bf Mass conservation}
The total volume flux (per unit $z$-width) is given by
\begin{align}
Q\,&=\int_0^h u\,\mathrm{d}y =-\frac{h^3}{12\mu}\frac{dp}{dx}
\end{align}
Since the vertical velocity of the cylinder is $-\dot{d}$ we know the volume leaving a region $[0,x]$ per unit time is $-\dot{d}x$ [where $-d/dt (\int_0^x h(u,t) \, \mathrm{d}u)=-\dot{d}x$]. This must be equivalent to the volume flux. Hence, $Q=-\dot{d}x$ and
\begin{align}
\frac{dp}{dx}=\frac{12\mu \dot{d}}{d^3}\frac{x}{(1+\frac{x^2}{2ad})^3} \quad
\Rightarrow \quad 
p(x) = p_0-\frac{6\mu\dot{d}a}{d^2(1+\frac{x^2}{2ad})^2},
\end{align}
using the boundary condition $p\rightarrow p_0$ and $x\rightarrow \infty$.

\noindent {\bf Forces} As in the case of the thrust bearing, the normal force per unit-z width (above atmospheric pressure) is 
\begin{align}
F=\int_{-\infty}^{\infty} p-p_0\,\mathrm{d}x=-\frac{6\mu\dot{d}a}{d^2}
\sqrt{2ad}\int_{-\infty}^{\infty} \frac{1}{(1+X^2)^2}\,\mathrm{d}X=
-\frac{6\mu\dot{d}a}{d^2} \sqrt{2ad}\frac{\pi}{2}=-3\sqrt{2}\pi\mu\dot{d}\left(\frac{a}{d}\right)^{3/2}.
\end{align}
If the cylinder is sedimenting under gravity we know that $F=-mg=$ constant. Substituting this in we find
\begin{align}
\dot{d}\sim d^{3/2} \quad \Rightarrow \quad d\sim t^{-2}.
\end{align}
Hence, the cylinder does not reach the wall in finite time.


\section{Free surface flow}
In the previous two problems we have considered the squeeze flow between two surfaces where the boundary condition on each surface is no-slip (i.e. the velocity parallel, or approximately parallel, to the surface is zero). In this next section, we will consider free surface flows where we remove one surface so the fluid is `free' to move and its location needs to be determined as part of the problem. In particular, we will consider the shape of a drop on a horizontal plane controlled by either capillary or gravitational forces. To understand when these forces are applicable we will first introduce the idea of surface tension.
%
%In this case the pressure at the surface is given by the background, or atmospheric, pressure $p_0$ and the shear stress on the surface is zero $\mu\partial u/\partial y=0$. This second condition comes from the fact that the air is significantly less viscous than the viscous fluid (and provides little shear stress on the fluid). We will alter this second condition later when introducing surface tension at smaller lengthscales (and define what we mean by smaller).





\subsection{Surface Tension}
Surface tension is a property of a free surface which appears due to the asymmetry of intermolecular forces acting in the interfacial region (typically of nanometric width). As one goes to smaller length scales, surface forces ($\sim L^2$) begin to dominate volume forces ($\sim L^3$).  In particular, the surface tension force typically begins to dominate gravity when the length scale goes below millimetres-cm. 

\begin{figure}[ht]
   \centering
    \includegraphics[scale=0.35]{waterstrider}\hspace{0cm}
    \includegraphics[scale=0.5]{capillaryrise}
   \caption{The tension of a liquid's surface allows water striders to `walk on water' and causes liquids to rise up narrow gaps, through capillary action (here there is a liquid-solid surface tension also).}\label{fig:waterstrider}
\end{figure}

In the general case, for a free surface between a viscous liquid and a second viscous fluid (gas or liquid), if we assume that the velocity is continuous across the interface, there are 4 boundary conditions required for the 4 unknowns (3 velocities, which are not fixed, and 1 variable representing the free surface shape).  These are provided by kinematic and dynamic boundary conditions.

\noindent{ \bf Kinematic Boundary Condition}
Consider a free surface given in implicit form as $f(\mathbf{x},t)=0$ with $f<0$ corresponding to fluid 1 and $f>0$ corresponding to fluid 2.
The free surface moves with the velocity of the fluid, so that fluid particles which begin on the free surface remain there. In other words, the surface `follows the fluid'.  This means that we have conservation of $f$ along the fluid paths of the surface particles, i.e. the material derivative of $f$ is zero:
%
\begin{equation}
D_t f = \left(\partial_t +({\bf u} \cdot \nabla)\right) f(\mathbf{x},t) =0.
\end{equation}

E.g. For a two-dimensional flow, suppose the free surface is defined as $y=h(x,t)$. Then $f(x,y,t)=y-h(x,t)$. At the free surface we have $f=0$ and a unit normal vector $\mathbf{n} = (-\partial_x h,1)/\sqrt{1+(\partial_x h)^2}$ which point out of fluid 1. 
For $f(x,y,t) = y-h(x,t)$ so that $\nabla f = (-\partial_x h,1)$ we find that
%
\begin{equation}
\label{kinematic_bc}
-\partial_t h + (u\partial_x + v\partial_y)(y-h(x,t)) =0 \qquad\hbox{so that}\qquad \partial_t h + u \partial_x h = v.
\end{equation}

\noindent{ \bf Dynamic Boundary Condition}
To obtain a dynamic boundary condition, one applies Newton's II Law to the surface (an interface) separating the two fluids.  Because there is no mass to the surface ($m\mathbf{a}=\mathbf{0}$ and external body forces are negligible), the forces acting on the surface from either side, i.e. caused by the stresses from the two fluids, must balance with any forces that occur from inside the interface.

To calculate the forces from inside the interface we will be interested in surface tension. Surface tension acts like an elastic membrane on the surface of a liquid and forces it to attempt to minimise its area (crudely, this is because it is energetically favourable for molecules to be in the bulk of the liquid, rather than at its surface).  This force is responsible for a whole host of effects ranging from the suspension of small objects (e.g. water striders) through to the breakup of liquid jets (e.g. from a tap in a kitchen), which occurs when the liquid can reduce its surface area by forming a series of spheres (drops) rather than one cylinder (the jet),  see figure~\ref{fig:waterstrider}.  Problems involving surface tension are known as capillary flows.
%

The surface tension force $\gamma$ (taken to be constant here), per unit length of line, is directed tangentially along the surface which is parameterised by coordinates $(s_1,s_2)$ with tangent vectors in these directions $(\mathbf{t}_1,\mathbf{t}_2)$. Our control volume will have `lower edge' at $(s_{10},s_{20})$ and now has a surface tension force tugging at all four ends in the tangential direction.  

\begin{figure}[ht!]
\centering
\hspace{1cm}
\includegraphics[width=.7\linewidth]{dyn}
\caption{\label{dyn}Forces acting on a control volume located at the interface.  The stress from the two liquids act on the faces of the volume, which have area $\delta s^2$, and the surface tension, which acts on acts on a line, tugs on the four ends of length $\delta s$ (the height of the control volume is considered negligible).  The interface is parameterised by coordinates $(s_1,s_2)$ and the control volume's `lower corner' is at $(s_{10},s_{20})$.
}
\end{figure}

Consider a control volume of length and width along the interface equal to $\delta s$  whose height is negligible compared to $\delta s$, see figure~\ref{dyn}.  
This gives a force balance of  
%
$$
\delta s^2\,\mathbf{T}^{+}\cdot\mathbf{n} + \delta s^2\,\mathbf{T}^{-}\cdot(-\mathbf{n}) +\gamma  \delta s\left(\mathbf{t}_1(s_{10}+\delta s,s_2) - \mathbf{t}_1(s_{10},s_2)\right)+ \gamma\delta s \left(\mathbf{t}_2(s_1,s_{20}+\delta s) - \mathbf{t}_2(s_1,s_{20})\right)= \mathbf{0} 
$$
at $f=0$.  Dividing through by $\delta s^2$ and taking the limit $\delta s\to 0$ we find that
\begin{align}
\left(\mathbf{T}^{+} - \mathbf{T}^{-}\right)\cdot\mathbf{n} =
\left[\mathbf{T}\cdot\mathbf{n}\right]_-^+=- \gamma\left(\frac{\partial \mathbf{t}_1}{\partial s_1} + \frac{\partial \mathbf{t}_2}{\partial s_2}\right) \equiv \gamma\kappa \mathbf{n}  \qquad\hbox{at}\qquad f=0.
\label{surfdyn}
\end{align}
where we have defined the curvature of the interface $\kappa$ using
\begin{align}
\kappa\mathbf{n} = -\left(\frac{\partial \mathbf{t}_1}{\partial s_1} + \frac{\partial \mathbf{t}_2}{\partial s_2}\right) \qquad\hbox{or}\qquad \kappa = 
[(\bI-\mathbf{n}\mathbf{n})\cdot\nabla]\cdot\mathbf{n}\equiv\nabla_s\cdot\mathbf{n}.
\end{align}
To arrive at this expression we know that $\mathbf{t}_1\cdot\mathbf{n}=0$ and $\mathbf{t}_2\cdot\mathbf{n}=0$. Differentiating with respect to interface coordinates $(s_1,s_2)$ gives
\begin{align}
\frac{\partial \mathbf{t}_1}{\partial s_1}\cdot \mathbf{n}+
\mathbf{t}_1\cdot\frac{\partial \mathbf{n}}{\partial s_1}=0 \quad \mathrm{and}\quad
\frac{\partial \mathbf{t}_2}{\partial s_2}\cdot \mathbf{n}+
\mathbf{t}_2\cdot\frac{\partial \mathbf{n}}{\partial s_2}=0
\end{align}
\begin{align}
\Rightarrow \quad
\kappa=-\left(\frac{\partial \mathbf{t}_1}{\partial s_1} + \frac{\partial \mathbf{t}_2}{\partial s_2}\right)\cdot\mathbf{n}=\mathbf{t}_1\cdot\frac{\partial \mathbf{n}}{\partial s_1}+
\mathbf{t}_2\cdot\frac{\partial \mathbf{n}}{\partial s_2}=
\nabla_s\cdot\mathbf{n}.
\end{align}
This can be simplified further by noting that $\mathbf{n}\cdot(\mathbf{n}\cdot\nabla)\mathbf{n}=0$. Hence, the curvature can be written as
\begin{align}
\kappa=\nabla_s\cdot\mathbf{n}=\nabla\cdot\mathbf{n}.
\end{align}

\subsection{Bond number}
We have seen from equation (\ref{surfdyn}) that the stresses tangential to the interface are continuous, whereas the normal stress has a jump caused by the surface tension force $\gamma \kappa$. Hence, the pressure generated by surface tension is of the order $\gamma/L$, where $L$ is a characteristic lengthscale in the problem which is approximately the radius of curvature of our interface.  Therefore, capillary forces will be important when this is comparable to the pressure generated by gravitational forces, i.e. the hydrostatic pressure $\rho g L$ which occurs when
\begin{align}
Bo = \frac{\rho g L^2}{\gamma} = 1\qquad\hbox{i.e. when}\qquad L_{\gamma} = \sqrt{\gamma/(\rho g)},
\end{align}
where $L_{\gamma}$ is known as the capillary length and $Bo$ is the Bond number.   For water in air, where $\gamma = 0.07$~N/m, we have $L_{\gamma}=3$~mm.  Therefore, for large scale flows, such as sea waves, surface tension has no effect, but for small scale flows, such as those encountered in micro and nanofluidics, its importance far outweighs that of gravity.


\subsection{Capillary number}
In many cases, we are interested in knowing the shape of a liquid drop or bubble whose flow has negligible force in comparison to the surface tension forces. In the latter case, for low Reynolds number flows, where viscous forces dominate inertial ones, looking at the dynamic boundary condition we can see that the viscous force has magnitude $\mu U/L$ whilst the surface tension force is $\gamma/L$.  The ratio of these forces gives the capillary number:
\begin{align}
Ca = \frac{\mu U}{\gamma}
\end{align}
and when $Ca\ll 1$ the flow within the drop has a negligible effect on the free surface, so that the shape can be calculated independently of the flow (a huge simplification).

\subsection{Capillary drop}

\begin{figure}[ht!]
\centering
\includegraphics[width=.4\linewidth]{cap}
\caption{\label{cap} Two-dimensional capillary drop}
\end{figure}

Let's consider a liquid drop sat on a horizontal surface. For simplicity, let's consider a two-dimensional drop pinned at $x=\pm X$ where $h(\pm X,t)=0$, see figure \ref{cap}. In the limit of small capillary number $Ca\ll 1$, we can neglect the stress in the drop and calculate the shape of the drop from the dynamic boundary condition:
\begin{align}
p^{-} - p^{+} = \gamma\nabla\cdot\mathbf{n} \qquad\hbox{at}\qquad f=0.
\label{lap}
\end{align}
This is known as the {\it Young-Laplace equation}. We can parametrise the free surface in terms of a height function $y=h(x)$, so that $f=y-h(x,t)$, see figure~\ref{cap}.  Then 
\begin{align}
\mathbf{n} = \frac{(-h_x,1)}{\sqrt(1+h_x^2)}\qquad\hbox{and}\qquad\nabla_\cdot\mathbf{n}=\frac{\partial n_x}{\partial x}  + \frac{\partial n_y}{\partial y}= -\frac{h_{xx}}{(1+h_x^2)^{3/2}}.
\end{align}
From our $y$-momentum equation we find the pressure in the fluid is hydrostatic $p^-=p_0^--\rho g y$. We assume the ambient fluid has a uniform pressure $p^+=p_0^+$. Substituting these into the dynamic boundary condition (\ref{lap}) gives
\begin{align}
- P - \rho g h= \gamma\nabla\cdot\mathbf{n} \qquad\hbox{at}\qquad f=0.
\end{align}
where $P= p^+_0 - p^-_0$ is the (constant) pressure drop across the interface. Hence,
\begin{align}
- P - \rho g h =  -\frac{\gamma h_{xx}}{(1+h_x^2)^{3/2}} \qquad\hbox{at}\qquad y=h(x,t).
\end{align}
This is a second order PDE for $h$ and hence we must specify a boundary condition on $h$ or its derivative at each end of the free surface.  On top of this one either needs to specify the pressure drop $P$ or, more often, the volume of the liquid which can then be used to find $P$.

In the lubrication limit $h_x\ll1$ for small bond numbers $Bo\ll 1$, this reduces to 
\begin{align}
 P=  \gamma \frac{d^2 h}{dx^2}
\end{align}
with solution a parabola
\begin{align}
h=\frac{-P}{2\gamma}\left(X^2-x^2\right),
\end{align}
where we have the used the pinned boundary condition $h(\pm X,t)=0$. 
We see that for meaningful solutions we need $P<0$ as $P$ represents the pressure in the gas minus the pressure in the liquid (which we expect to be higher for a drop, due to surface tension). If we calculate the volume of the drop $V$ we can see how the pressure and volume of the drop are related:
\begin{align}
V=2\int_0^X \frac{-P}{2\gamma}\left(X^2-x^2\right)\,\mathrm{d}x=\frac{-2PX^3}{3\gamma} \qquad \Rightarrow \qquad
-P=\frac{3\gamma V}{2X^3}.
\end{align}

In this solution we assumed the drop was pinned at points $x=\pm X$. This is known as a {\it pinned contact line}. An alternative boundary condition would be to {\it prescribe the contact angle} $\theta$, the angle at which the free surface meets the horizontal plane, see figure \ref{cap}. This then gives a boundary condition on the gradient $h_x=\pm \tan \theta$ at $x=\pm X$. In this case the position of the contact line would be found as part of the solution. 

The prescribed contact angle will depend on the liquid-solid-gas combination in question:  if the solid is `wettable' (aka hydrophilic for water) this angle will be small (i.e. close to zero), so the drop spreads out a lot (e.g. water on glass), whereas if the angle is high (close to $180^\circ$) then the solid is non-wettable (aka hydrophobic) and the drop beads up (e.g. water on a lotus leaf).




\subsection{Gravitational spreading}
When the lengthscale of the liquid drop becomes large, gravitational forces begin to dominate over capillary forces (large Bond number) and viscous forces begin to dominate over surface tension (large capillary number). We can therefore neglect the jump in the normal stress at the free surface but now need to calculate the flow within the fluid. Let's consider the shape of an axisymmetric drop on a horizontal surface under the influence of gravity, or equivalently, let's consider the axisymmetric, gravitational spreading of a thin film layer on a horizontal surface, see figure \ref{grav}. 

\begin{figure}[ht!]
\centering
\includegraphics[width=.4\linewidth]{grav}
\caption{\label{grav} Axisymmetric spreading of a thin film}
\end{figure}

\noindent {\bf Geometry} Unlike the squeeze flow problems, the geometry is unknown and will be determined as part of the solution. In addition, we are now in a cylindrical polar coordinate system. We write the surface of the thin-film as
\begin{align}
z=h(r,t),
\end{align}
where $z$ is the vertical coordinate, and $r$ in the radial coordinate parallel to the horizontal plane. 

\noindent {\bf Unidirectional flow} In the thin film limit $|\partial h/\partial r|\ll 1$ so the flow is predominantly in the $r$ direction. We can write the velocity as $\bu=(u_r,u_{\theta},u_z)=(u,0,0)$. The $r$- and $z$-momentum equations are then
\begin{align}
0=-\frac{\partial p}{\partial r}+\mu\frac{\partial^2 u}{\partial z^2} \quad
\mathrm{and} \quad
0=-\frac{\partial p}{\partial z}-\rho g.
\end{align}
[Note, here we have taken the lubrication approximation of the Stokes equations written in cylindrical polar coordinates. In this case, the two-dimensional version is the same if we replace $r\rightarrow x$ and $z\rightarrow y$.] We have also now introduced body force $\bm{f}=-\rho g \hat{z}$. Integrating the $z$-momentum equation and applying boundary condition $p(h,t)=p_0$ gives
\begin{align}
p=p_0+\rho g(h-z).
\end{align}
Hence, the pressure in the fluid film is hydrostatic. Substituting this into the $r$-momentum equation we have
\begin{align}
\mu\frac{\partial^2 u}{\partial z^2}=\rho g \frac{\partial h}{\partial r}.
\end{align}
The right-hand side is independent of $z$ so the flow is driven by the slope of the free-surface. The boundary conditions on the no-slip underlying plane and the free surface are:
\begin{align}
u|_{z=0}=0 \quad \mathrm{and} \quad \left.\mu\frac{\partial u}{\partial z}\right|_{z=h}=0.
\end{align}
The second condition here is the dynamic boundary condition. Because we are considering large capillary numbers there is no jump in stress at the boundary (and the ambient fluid is assumed to have a negligible viscosity). Hence, we find the shear stress must be zero at the free surface.

Finally, integrating the momentum equation and applying the boundary conditions gives radial velocity profile
\begin{align}
u=-\frac{\rho g}{2\mu}\frac{\partial h}{\partial r}z(2h-z).
\end{align}

\begin{figure}[ht!]
\centering
\includegraphics[width=.4\linewidth]{mass}
\caption{\label{mass} Volume flux in to and out of a cylindrical annulus}
\end{figure}

\noindent {\bf Mass conservation} For mass conservation we consider a cylindrical annulus from $r\rightarrow r+\delta r$, see figure \ref{mass}. The volume of fluid entering the annulus at radius $r$ per unit time is $Q(r)$, where $Q$ is the radial volume flux. Similarly, the volume of fluid leaving the annulus at radius $r+\delta r$ is $Q(r+\delta r)$. In addition, because the top surface is able to move volume can also leave the annulus vertically at a rate per unit time of $(2\pi r\delta r)w=(2\pi r\delta r) \partial h/\partial t$. Here, I have used kinematic boundary condition $\partial h/\partial t=w$, which is valid when $\partial h/\partial r\ll 1$. Equating these volumes to ensure volume conservation gives
\begin{align}
(2\pi r\delta r) \frac{\partial h}{\partial t}+Q(r+\delta r)=Q(r) \quad \Rightarrow \quad
2\pi r\frac{\partial h}{\partial t}+\frac{\partial Q}{\partial r}=0 \quad \mathrm{as} \quad
\delta r\rightarrow 0.
\end{align}
[Note, the $2\pi r$ is present because we need to think about the volume flux in to and out of the entire annulus. If we were in a two-dimensional geometry, we could ignore this factor and then replace $r\rightarrow x$.] As before, we can calculate the volume flux by considering the flux out of a cylinder of radius $r$:
\begin{align}
Q(r)=\int_0^{2\pi}\int_0^h ur \, \mathrm{d}z\mathrm{d}\theta=2\pi r\int_0^h u\,\mathrm{d}z=-\frac{2\pi g}{3\nu}h^3 r\frac{\partial h}{\partial r},
\end{align}
where we have used surface element $\mathrm{d}S=r\mathrm{d}z\mathrm{d}\theta$ in a surface of constant radius $r$. Substituting this flux into the mass conservation equation gives
\begin{align}
\frac{\partial h}{\partial t}=\frac{g}{3\nu}\frac{1}{r}\frac{\partial}{\partial r}\left(rh^3\frac{\partial h}{\partial r}\right).
\end{align}
We now need to solve this Partial Differential Equation (PDE) for the free boundary $z=h$. As an aside, let's integrate the PDE in $r$ between $0$ and the boundary $r=R(t)$ where $h(R,t)=0$ (it'll be clear why in a moment):
\begin{align}
\int_0^{R(t)} r\frac{\partial h}{\partial t}\,\mathrm{d}r
&\,=\int_0^{R(t)}\frac{g}{3\nu}\frac{\partial}{\partial r}\left(rh^3\frac{\partial h}{\partial r}\right)\,\mathrm{d}r,\\
\frac{d}{dt}\int_0^{R(t)} rh\,\mathrm{d}r-
\underbrace{\dot{R}(t)hr|_{r=R}}_{=0} &\,=
\underbrace{\left[\frac{g}{3\nu}rh^3\frac{\partial h}{\partial r}\right]_0^{R(t)}}_{=0}.
\end{align}
The second term on the left-hand side is zero because the film has zero height at the edge, $h(R,t)=0$. The right-hand side is zero because the flux at the centre and the edge is zero, $Q(0)=Q(R)=0$. Therefore, the volume of the drop is constant:
\begin{align}
V=\int_0^{2\pi}\int_0^{R(t)} \int_0^{h(r,t)}r\,\mathrm{d}z\mathrm{d}r\mathrm{d}\theta
\int_0^{2\pi}\int_0^{R(t)} rh\,\mathrm{d}r\mathrm{d}\theta=
2\pi\int_0^{R(t)} rh\,\mathrm{d}r=\mathrm{constant},
\end{align}
where we have used volume element $\mathrm{d}V=r\mathrm{d}z\mathrm{d}r\mathrm{d}\theta$ in cylindrical polar coordinates. If instead, we were able to introduce fluid at the centre of the flow with some non-zero volume flux we would have condition $Q\rightarrow Q_0$ as $r\rightarrow 0$ and $V=Q_0 t$. 

\noindent {\bf Solving for the free boundary}

We would like to solve the following PDE (non-linear diffusion equation) subject to the global constraint that the volume is constant:
\begin{align}
\frac{\partial h}{\partial t}=\frac{g}{3\nu}\frac{1}{r}\frac{\partial}{\partial r}\left(rh^3\frac{\partial h}{\partial r}\right), \quad h(R,t)=0, \quad \mathrm{and} \quad 
V=2\pi\int_0^{R(t)} rh\,\mathrm{d}r. 
\end{align}
Scaling the equation of motion and global mass conservation using characteristic height, radial and time scales $H, R$ and $T$ gives
\begin{align}
\frac{H}{T}\sim \frac{gH^4}{\nu R^2} \quad \mathrm{and} \quad  V\sim hR^2,
\end{align}
which can be rearranged to
\begin{align}
H\sim \left(\frac{\nu V}{gT}\right)^{1/4} \quad \mathrm{and} \quad
R\sim\left(\frac{gV^3T}{\nu}\right)^{1/8}.
\end{align}
Since there are no more scales in the problem (assuming the initial condition was a sufficiently long ago to be irrelevant) it suggests we such look for a {\it similarity solution} of the form
\begin{align}
h(r,t)=\left(\nu V/gt\right)^{1/4} H(\eta) \quad \mathrm{where} \quad
\eta \equiv r/\left(gV^3t/\nu\right)^{1/8}
\end{align}
with the edge of the film at $\eta_N =R/\left(gV^3t/\nu\right)^{1/8}$. These solutions are {\it self-similar} which means that by appropriately scaling the radius and height of the film by a power of $t$ the time evolution of the current falls onto a universal curve (we'll plot the solution up later to show this more clearly).
Let's substitute this ansatz into the PDE and constraints. With some algebra with arrive at:
\begin{align}
-\frac{1}{4}H-\frac{1}{8}\eta H'=\frac{1}{3\eta}(\eta H^3H')', \quad 
H(\eta_N)=0, \quad \mathrm{and} \quad
1=2\pi\int_0^{\eta_N} \eta H\,\mathrm{d}\eta,
\end{align}
where the prime denotes differentiation w.r.t $\eta$. The power of this type of solution is that we've turned a PDE into an ODE for $H(\eta)$ which is significantly easier to solve. We can now make progress with the ODE as follows:
\begin{align}
-\frac{1}{8}\left(2\eta H+\eta^2H'\right)&\,=\frac{1}{3}\left(\eta H^3H'\right)'\\
-\frac{1}{8}\left(\eta^2H\right)'&\,=\frac{1}{3}\left(\eta H^3H'\right)'\\
-\frac{1}{8}\eta^2H&\, =\frac{1}{3}\eta H^3H'+\underbrace{\mathrm{const.}}_{=0}
\end{align}
since we want $H(\eta_N)=0$. Integrating again we get
\begin{align}
\frac{1}{9}H^3=\frac{1}{16}(\eta_N^2-\eta^2).
\end{align}
Finally, applying our volume constraint we can determine $\eta_N$ and hence solution
\begin{align}
H=\left(\frac{9}{16}(\eta_N^2-\eta^2)\right)^{1/3} \quad \mathrm{where}\quad
\eta_N=\left(\frac{2^{10}}{3^5\pi^3}\right)^{1/8},
\end{align}
or equivalently
\begin{align}
h=\left(\frac{\nu V}{gt}\right)^{1/4}\left(\frac{9\eta_N^2}{16}\left(1-\frac{r^2}{R^2}\right)\right)^{1/3}, \quad
 R(t)=\eta_N\left(\frac{gV^3t}{\nu}\right)^{1/8}.
\end{align}
Figure \ref{simsol} plots the solution to demonstrate the self-similar behaviour.

\begin{figure}[ht!]
\centering
\includegraphics[width=.85\linewidth]{simsol}
\caption{\label{simsol} Height versus radius in similarity variables $H$ and $\eta$ and rescaled variables $h$ and $r$ for $1\leq t\leq 10$ (increasing time from blue to red).}
\end{figure}

\noindent {\bf Shape of the nose}

To investigate the shape of the nose we let $h=A(R-r)^{\alpha}$. Substituting into the governing equation when $r\simeq R$ gives
\begin{align}
A\alpha(R-r)^{\alpha-1}\dot{R}&=\frac{g}{3\nu}\frac{1}{R}\frac{\partial }{\partial r}\left(RA^3(R-r)^{3\alpha}A\alpha(-)(R-r)^{\alpha-1}\right)\\
&=\frac{g}{3\nu}A^4\alpha(4\alpha-1)(R-r)^{4\alpha-2}.
\end{align}
Matching the powers of $R-r$ gives $\alpha=1/3$. The shape of the nose is then $h=A(R-r)^{1/3}$. The gradient $\partial h/\partial r$ is therefore singular at the nose, but not too singular that the flux boundary condition $Q(r\rightarrow R)\rightarrow 0$ is still satisfied.

\subsection{Gravitational spreading down an inclined plane}
Let's now consider the shape of a two-dimensional drop spreading down an inclined plane of slope $\theta$. $x$ is the downslope coordinate and $y$ is the vertical coordinate perpendicular to the slope. The body force is then ${\bf f}=\rho g(\sin\theta,-\cos\theta)$. The fluid is released from a fixed point such that $h(0,t)=0$ and the ambient has constant pressure $p_0$.

The Lubrication approximation is then
\begin{align}
0=-\frac{\partial p}{\partial x}+\mu\frac{\partial^2 u}{\partial y^2}+\rho g\sin\theta, \quad
0=-\frac{\partial p}{\partial y}-\rho g\cos\theta.
\end{align}
Integrating the y-momentum equation gives hydrostatic pressure $p=p_0+\rho g\cos\theta(h-y)$. Calculating the velocity field, integrating across the depth to get the volume flux, and applying mass conservation, we arrive at evolution equation
\begin{align}
\frac{\partial h}{\partial t}+\frac{g\sin\theta}{3\nu}\frac{\partial h^3}{\partial x}=\frac{g\cos\theta}{3\nu}\frac{\partial }{\partial x}\left(h^3\frac{\partial h}{\partial x}\right).
\end{align}
A similarity solution does not exist for the full governing equation. Instead we will consider one particular limit.

\noindent {\bf Problem}: Let's consider a constant volume release $A$ (per cross-slope distance) of viscous fluid at $x=0$ such that $h(0,t)=0$. After a long time the nose (or front) of the current has travelled a distance $X_N(t)\gg (A\cot\theta)^{1/2}$. We want to find a similarity solution for $h(x,t)$. The volume constraint can be written as
\begin{align}
A=\int_0^{X_N}h\,\mathrm{d}x \quad \Rightarrow \quad A\sim HX, \, H\sim \frac{A}{X}.
\end{align}
Scaling the evolution equation to look for the dominant terms gives
\begin{align}
\frac{H}{T}\,:\,\frac{g\sin\theta}{3\nu}\frac{H^3}{X}\,:\,\frac{g\cos\theta}{3\nu}\frac{H^4}{X^2}\\
\frac{1}{T}\,:\,\frac{g\sin\theta}{3\nu}\frac{A^2}{X^3}\,:\,\frac{g\cos\theta}{3\nu}\frac{A^3}{X^5}\\
\frac{3\nu}{g\sin\theta}\frac{X^5}{A^2T}\,:\,X^2\,:\,A\cot\theta
\end{align}
Looking at the relative size of the terms, for $X_N(t)\gg (A\cot\theta)^{1/2}$, we can neglect the RHS of the evolution equation. The system we want to solve is then
\begin{align}
\frac{\partial h}{\partial t}+\frac{g\sin\theta}{3\nu}\frac{\partial h^3}{\partial x}=0, \quad 
A=\int_0^{X_N}h\,\mathrm{d}x, \quad h(0,t)=0.
\end{align}
Scaling the remainder of the equations suggest the following scales for the vertical and horizontal coordinates
\begin{align}
H\sim\left(\frac{\nu A}{g\sin\theta T}\right)^{1/3} \quad \mathrm{and} \quad
X\sim\left(\frac {g\sin\theta A^2 T}{\nu}\right)^{1/3}.
\end{align}
Given these scales we will look for a similarity solution of the form
\begin{align}
h=\left(\frac{\nu A}{g\sin\theta t}\right)^{1/3}H(\eta), \quad \eta=\frac{x}{\left(\frac {g\sin\theta A^2 t}{\nu}\right)^{1/3}}.
\end{align}
The governing equations then become
\begin{align}
-\frac{1}{3}H-\frac{1}{3}\eta H'+\frac{1}{3}(H^3)'=0, \quad 1=\int_0^{\eta_N}H\,\mathrm{d}\eta, \quad H(0)=0.
\end{align}
Integrating gives $H=\eta^{1/2}$ we can then determine the nose position
\begin{align}
1=\int_0^{\eta_N}\eta^{1/2}\,\mathrm{d}\eta=\frac{2}{3}\eta_N^{3/2} \quad \Rightarrow  \quad \eta_N=\left(\frac{3}{2}\right)^{2/3}.
\end{align}
The similarity solution is then
\begin{align}
h=\left(\frac{\nu A}{g\sin\theta t}\right)^{1/3}\left[\frac{x}{\left(\frac {g\sin\theta A^2 t}{\nu}\right)^{1/3}}\right]^{1/2}=\left(\frac{\nu}{g\sin\theta}\right)^{1/2}\frac{x^{1/2}}{t^{1/2}}, \quad X_N(t)=\left(\frac{3}{2}\right)^{2/3}\left(\frac {g\sin\theta A^2 t}{\nu}\right)^{1/3}.
\end{align}
We can see from the similarity solution that the thickness is finite at the front $h(X_N,t)=h_N\neq 0$. This is because we have neglected a term in the evolution equation which becomes important when you are near the front. To find the shape of the front (how this jump in the thickness is rounded off) we can substitute in $h=B(X_N-x)^{\beta}$ into the evolution equation. This gives two possible values for $\beta=1, \, 1/3$ (assuming the neglected term is one of the scales). We know we need to match onto the finite thickness height so must have a cube-root singularity at the nose. This just says that at the nose, the first term on the LHS and the term on the RHS dominate. Alternatively, we could pose ansatz $h=h_Nf(X_N-x)$ where $f$ has some unknown functional form to be determined and $h_N$ is the thickness at the front and solve for $f$ using the full equation.
%\noindent {\bf Other examples}
%Other examples of free surface flows are:
%\begin{itemize}
%\item Axisymmetric capillary drop
%\item Rayleigh instability - breakup of a thin fluid thread
%\item Axisymmetric gravitational spreading of a thin-film with a constant volume flux
%\item Two-dimensional gravitational spreading of a thin-film
%\item Gravitational spreading down an incline
%\item A viscous fluid layer spreading down a vertical wall
%\end{itemize}







