\chapter{Mathematical Modelling of Fluid Flow}
In this chapter, we will derive the mathematical model governing the motion of fluids. In summary, these will be the Navier-Stokes equations, but on the way we will encounter the Eulerian and the Lagrangian descriptions of fluid motion, the deformation of infinitesimal fluid particles, Cauchy's notion of stress and his equation for motion of continuum, Euler's equations for motion of an ideal fluid, etc. We begin with the definition of a fluid.

\section{Definition of a fluid}
\noindent{\bf Definition} 
~\\[2mm]
{\em Fluid: A continuum substance that cannot withstand shear stress without continually deforming.}

\iflatexml
\begin{figure}
 \centerline{\includegraphics{Newtonian}}
 \caption{The deformation of a material under a constant applied traction.}
 \label{fig:Newtonian}
\end{figure}
\else
\begin{wrapfigure}[11]{r}{6cm}
 \centerline{\includegraphics{Newtonian}}
 \caption{The deformation of a material under a constant applied traction.}
 \label{fig:Newtonian}
\end{wrapfigure}
\fi

Consider a thin layer of material sandwiched between two plane walls, as shown in Figure~\ref{fig:Newtonian}. Under the action of the applied traction, $\sigma$, each layer of the material slides proportional to the distance from the lower wall, which is held fixed. The displacement is given by $\xi = \gamma(t) y$. The shear in this scenario is $d\xi/dy = \gamma(t)$. At long times, $\gamma(t)$ approaches a constant for a solid. But for a fluid, $\gamma(t)$ keeps increasing at a constant rate, i.e., $\gamma(t) = \dot{\gamma} t$, where $\dot{\gamma}$ is the rate of shear.

There are other definitions of a fluid that, while appropriate to be used at more elementary treatments of fluid dynamics, are inadequate for the purposes of deriving mathematical models for describing their behaviour. One such definition is that a fluid is a substance that assumes the shape of its container. This definition is inadequate for our purpose because there is no mention of gravity, the driving force that makes some of those substances, namely liquids, conform to the shapes of their containers. But even for gases, this definition does not furnish the defining element instrumental in deriving the governing equations for fluid flow -- the internal stress experienced by elements of the fluid and the resulting deformation.  

While our definition addresses some of the shortcomings of the more elementary definitions, it has left some terms undefined. For instance, what is a continuum substance? What is a shear stress? How does one quantify continual deformation? Also note that the definition does not constrain the magnitudes of the shear stress or that of the deformation, nor does it specify any relation between the two. 

Based on this guiding definition, we derive mathematical representations of the laws of conservation of mass, momentum and angular momentum in \S\ref{s:massbalance}, \S\ref{s:momentumbalance} and \S\ref{s:torquebalance}, respectively. The concepts of deformation rate and stress will emerge in the process. A fluid is any substance that obeys the assumptions that go into the derivations of these mathematical representations. On the one hand, such an exercise rigorously constrains the materials to which the governing equations could be applied. And on the other hand it broadens the scope to include materials that are not commonly classified as fluids but whose mechanics are governed by the equations we derive because they satisfy the underlying assumptions. Understanding the significance of the assumptions that form the basis of the derviation of the governing equations is the objective of this chapter.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{What is Fluid Dynamics?}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% \begin{itemize}\setlength\itemsep{0em}
% 
% \item Fluids include not only liquids (water, oil, etc) but also gaseous media (air, plasma, etc.).  
% 
% \item Fluid flow occurs across huge variations in scale: from the very small (e.g. microdrops from a 3D printer) to the huge (tornados) and from the incredibly slow (motion of glaciers) to the very fast (aeronautics). 
% %
% \begin{figure}[h]
% \centering
% \includegraphics[height=4cm]{inkdrop.png}\hspace{1cm}
% \includegraphics[height=4cm]{tornado.png}\vspace*{0.5cm}
% \includegraphics[height=4cm]{glacier.jpg}\hspace{1cm}
% \includegraphics[height=4cm]{aeroplane.png}
% \caption{Top: Small (inkjet microdrops) $\rightarrow$ Large (torndao). Bottom: Slow (glacial flow) $\rightarrow$ Fast (aeronautics)}
% \end{figure}
% 
% \item Such phenomena can be seen (and heard!) all around us, see figure~\ref{fig:everyday}.  
% 
% \begin{figure}[ht]
% \centering
% \includegraphics[height=4cm]{water_waves.jpg}\hspace{1cm}
% \includegraphics[height=4cm]{soundwaves.jpg}\vspace*{0.5cm}
% \includegraphics[height=4cm]{flight.jpg}\hspace{1cm}
% \includegraphics[height=4cm]{weather.jpg}
% %\includegraphics[scale=0.3]{t}
%  \caption{Everyday fluid phenomena - water waves, sound, flight and weather}\label{fig:everyday}
% \end{figure}
% 
% \item Motion at extreme scales often appear counter-intuitive.  % \iftrue{\noindent{\color{red}{\Large{\fontencoding{U}\fontfamily{futs}\selectfont\char 66\relax} PPT 9-11}}}\fi
% 
% \item Remarkably, the same set of equations, the Navier-Stokes equations, can be used to describe the flow of both gases and liquids in all of the aforementioned situations.
% 
% \item The study of fluids using these equations is often referred to as `fluid mechanics', `fluid dynamics' or `hydrodynamics' and it assumes that the fluid can be idealised as a continuous medium, i.e. it uses continuum mechanics.
% 
% %
% \begin{figure}[t]
%    \centering
%  \includegraphics[height=4cm]{continuum.jpg}\hspace{1cm}
%       \includegraphics[height=4cm]{cnt_co2.png}
%    \caption{Left: sketch of flow through a pipe (or tube) of diameter $L$ which will be accurately described by continuum mechanics if $\ell\ll L$, where $\ell$ is a characteristic length scale of the molecular flow.  Right: an example where continuum mechanics is unlikely to work - a molecular dynamics simulation of a desalination membrane, where water molecules flow through a carbon nanotube (see http://www.micronanoflows.ac.uk).}\label{fig:continuum}
% \end{figure}
% \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fluids in Continuum Mechanics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Matter on earth is made up of atoms and molecules, each obeying classical or quantum laws of physics. When dealing with a large collection of molecules, the granularity of molecular composition somehow is lost and/or becomes irrelevant. Properties of matter can then be considered to vary smoothly with location within the material. The emergence of thermodynamics is an example of this. Similarly, when describing motion of macroscopic matter on length scales much larger than molecular scales, it becomes possible to consider the material as a infinitely divisible continuum. The theory of mechanics that arises out of such a consideration is called continuum mechanics.

The continuum approach is accurate when the mean free path $\ell$, which is the length a molecule of the medium travels between collisions with other molecules, is much smaller than the dimensions of the flow $L$, so that $\ell/L \ll 1$ (the continuum limit takes $\ell/L \rightarrow 0$).  Note that $\ell/L$ is a `dimensionless number or parameter', whose value does not depend on the system of units used. When $\ell/L \approx 1$ or $\ell \gg L$, microscopic methods (molecular dynamics for liquids and kinetic theory for gases) are required. %, see figure~\ref{fig:continuum}. 

It is worthwhile to ponder briefly about cases where continuum hypothesis fails. Here are two situations:
\begin{enumerate}
 \item {\bf Flow of water through a carbon nanotube:} Nanotubes are modern materials consisting of a tube of diameter as small as 0.4 nm. Figure~\ref{fig:continuum} shows the use of nanotubes made out of carbon for desalinating water. The basic idea is that while water can flow through the tube, the impurities do not. In this case, the water near the centre of the tube flows faster compared to that near the tube walls, where friction impedes the flow. Thus, the water speed changes over a distance compared to the diameter of the tube, so $L \approx 0.4$ nm. The molecular mean-free path is about 0.25 nm. In this case, $\ell/L \approx 0.25/0.4 = 0.625$, which is not small. Therefore, the continuum hypothesis is likely to fail.  
\begin{figure}[t]
   \centering
      \includegraphics[height=4cm]{cnt_co2.png} \hspace{1cm}
      \includegraphics[height=4cm]{ISS.jpg}
   \caption{Left: An example where continuum mechanics is unlikely to work - a molecular dynamics simulation of a desalination membrane, where water molecules flow through a carbon nanotube (see \url{www.micronanoflows.ac.uk}. Right: The International Space Station (source: \url{www.wikipedia.org/wiki/International_Space_Station}. }\label{fig:continuum}
\end{figure}
\item {\bf Motion of the International Space Station (ISS):} The ISS is about 79 m $\times$ 109 m, say approximately $L = 100$ m across and orbits the earth at an altitude of 400 km. The atmosphere there is so rarified that the mean free path of gas molecules is $\ell \approx 20$ km. The ratio $\ell/L = 20\times 10^3/100 = 200$ is clearly not small, so the surrounding gas cannot be treated as a continuum. 
\end{enumerate}
In summary, the continuum approximation of the fluid may fail because (i) the length-scale over which the flow varies is too small, or (ii) the mean free path of the fluid molecules is too large. Both these cases are adequately encapsulated by the ratio $\ell/L$.

In day-to-day situation, e.g. flow of water through ordinary pipes, continuum approximation does apply. In that case, every point in space is assigned physical properties such as density, pressure, velocity, stress, etc. Continuous functions of space and time, called fields, are used to represent these physical variables.

\section{Material properties of fluids}
There are five main properties that will be important for us in this module.
\begin{enumerate}
 \item {\bf Density ($\rho$)}: The mass of the fluid per unit volume. Air has a density of about 1.2 kg/m$^3$ and water of 1000 kg/m$^3$. Physically, the density of a fluid is determined by its thermodynamic state, and could thus change with pressure and temperature, for instance. If the conditions are such that the density of the fluid does not change appreciably in the flow then such a flow is termed ``incompressible''. Under ordinary circumstances, flows of air and water are incompressible. For flow of air around a jet plane, the flow is compressible. And it is certainly so for flow around a supersonic plane.
 \item {\bf Pressure ($p$)}: The force a fluid exerts on a wall per unit area. At sea level, air exerts a pressure of about $10^5$ N/m$^2$. In SI system, N/m$^2$ = Pa, a Pascal. Other common units of pressure, especially in atmospheric sciences, are the bar, 1 bar = $10^5$ Pa, and the atmosphere, 1 atm = 101325 Pa. Pressure is also measured in terms of a height of a fluid column, where the fluid is commonly but not necessarily either water or mercury. Normal human blood pressure is purported to range from 80 to 120 mm of mercury.
 \item {\bf Dynamic Viscosity ($\mu$)}: Also known as Newtonian viscosity. It represents the resistance of a fluid to shear. The viscosity is the ratio of the traction applied to the shear rate generated in steady state. In the terminology used in Figure~\ref{fig:Newtonian}, $\mu = \sigma/\dot{\gamma}$. Dynamic viscosity has the SI units of Ns/m$^2$ or, equivalently, Pa~s. An ``ideal'' fluid or an ``inviscid'' fluid is one with zero viscosity.
 \item {\bf Kinematic viscosity ($\nu$):} The kinematic viscosity is the dynamic viscosity divided by fluid density, i.e. $\nu = \mu/\rho$. 
 In the SI system, it has units of m$^2$/s (note the absence of kg in the units, hence the epithet kinematic). 
 \item {\bf Surface tension ($\sigma$):} The surface of a liquid behaves like a stretched membrane. The tension in this ``membrane'', measured as force per unit length, is called surface tension. Surface tension has SI units of N/m.
\end{enumerate}

The conditions termed as incompressible and inviscid or ideal are idealizations of real conditions. They are never exactly realized.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lagrangian and Eulerian Descriptions} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\em Watch the video on `Lagrangian and Eulerian descriptions of fluid flow' narrated by Prof. John Lumley of Cornell University from the National Committee for Fluid Mechanics.} YouTube link: \url{www.youtube.com/watch?v=mdN8OOkx2ko}, duration: 27 mins.

The objective in developing the continuum theory of fluids is to decompose the fluid into an infinite number of infinitesimal fluid elements and impose Newton's laws of motion on each one of them. To do so, it is necessary to label each infinitesimal element of a fluid. There are two common approaches historically employed for doing so. These approaches are called the Eulerian and the Lagrangian descriptions of fluid flow.

\begin{figure}[ht]
   \centering
   \includegraphics{LagrangianDeformation}
   % \caption{The motion of a material fluid element $M$ whose properties (e.g. velocity) can be described by Eulerian coordinates $(x,y,z)$ or Lagrangian ones $(X,Y,Z)$.  The Lagrangian coordinates remain frozen inside $M$ as it evolves and deforms in time (from $t_0$ to $t_1$), i.e. they follow material points as advected by the fluid velocity.}
   \caption{The motion and deformation of a Lagrangian fluid volume in a flow. The black curves denote streamlines of the flow spiralling outwards. The square coloured patch labelled $M_{t=0}$ shows the Lagrangian fluid volume at $t=0$. The Lagrangian volume at $t=2$ is shown as the deformed coloured patch labelled $M_{t=2}$. Blue arrows show the displacement of Lagrangian fluid particles forming the corners of the $M_{t=0}$. The colour of the sub-patches is preserved between $M_{t=0}$ and $M_{t=2}$. }\label{fig:lagrangian}
\end{figure}

\subsection{Lagrangian description}
The Lagrangian description seeks to label and track infinitesimal material volumes of fluid. Their boundaries move with the average speed of the molecules composing the boundaries (only possible in the continuum limit, when there are a large number of molecules on the boundary). Consequently, these volumes always contains the same amount of mass within them. Intrinsic\footnote{Here intrinsic quantities are those which do not depend on the total amount of material in the volume. Examples of intrinsic quantities are pressure, temperature, density, as opposed to {\em extrinsic} quantities such as mass, volume, etc, which are proportional to the mass of material in the volume.} material properties are attributed to the volume by virtue of the material contained in the volume. For example, the velocity, the acceleration, the density, the temperature, the pressure, the concentration of any dissolved species could be attributed to the material volumes. These infinitesimal fluid volumes are also called (Lagrangian) fluid particles or fluid parcels. 

A convenient label is the position of an infinitesimal fluid volume, $X_j$, at some reference time $t_0$. In the Lagrangian description, the fluid velocity is then given by the fields $U_i (X_j, t)$. This expression stands for the velocity of the Lagrangian fluid particle at time $t$, which was at position $X_j$ at time $t_0$. Similar interpretation is applied to the density $R(X_j, t)$, acceleration $A_i(X_j, t)$, pressure $P(X_j, t)$, etc. As an informal convention, we will used capital letters to denote Lagrangian fields.

% \begin{tcolorbox}[breakable]
\noindent{\bf Caution: } It is a common misunderstanding that the fluid inside the material volume is composed of the same material throughout the flow. This is not true. Instead, the correct statement, as mentioned earlier, is that the fluid inside the volume always contains the same amount of mass. Molecules composing the fluid move in and out of the volume such that no net mass leaves or enters the volume.
% \end{tcolorbox}

\subsection{Eulerian description}
The Eulerian description seeks to label the fluid particles by their current location in space. A convenient and common label are the coordinates of the points in space. All physical properties of the fluid are then described as fields over these labels, i.e., the Cartesian coordinates, $x_j$. For example, the velocity of the fluid is described as a field $u_i(x_j,t)$, which is interpreted as the velocity of the Lagrangian fluid particle that is at location $x_j$ at time $t$. Note that even in the Eulerian description, physical quantities are attributed to the fluid elements and not to the space. Similarly, the density is denoted $\rho(x_j,t)$, the pressure as $p(x_j, t)$, the acceleration as $a_i(x_j, t)$, the stress as $T_{ij}(x_k, t)$, etc.

% \begin{tcolorbox}[breakable]
{\bf Definition:} A Steady Eulerian Field
~\\[2mm]
A steady field is one for which $\partial/ \partial t = 0$. One of the advantages of the Eulerian description of fluid flow is that in many cases and in properly chosen reference frames, the resulting fields of velocity and pressure are steady. This significantly simplifies the analysis of such flows.
% \end{tcolorbox}

% 
\subsection{Eulerian versus Lagrangian descriptions}
The two descriptions are invoked in fluid dynamics because they simplify different stages of the analysis. Newton's laws of motion are formulated in the Lagrangian description. Later, we will write the acceleration of Lagrangian particles in terms of the forces they experience. In this formulation, we will need to represent the force exerted by the neighbouring fluid particle as it pushes against the one under consideration, or slides past it. This will require us to track the neighbouring fluid particles as well. Now, the nature of fluid flows is such that the Lagrangian fluid volumes deform significantly with time and so do their neighbours, see Figure~\ref{fig:lagrangian}.

The Eulerian description does not suffer from the deformation of volumes. The volume remains fixed because we have defined it to be so. Neighbouring particles also remain in place without deforming. However, the laws of mechanics have been formulated in Lagrangian description.
Whilst in the Eulerian description one sits at a fixed position and watches the flow pass (like standing at the bank of a river), in the Lagrangian description we `follow the fluid' (as in a boat flowing with the river or on a weather balloon).

To bridge this gap, we use an Eulerian-Lagrangian map. The most basic element of the map is the transformation between the labels. Given the Eulerian labels $\bx$ and the Eulerian velocity field $\bu(\bx, t)$, the position of Lagrangian fluid particles labeled $\bX$ may be determined by solving for $\bff(\bX, t)$
\begin{align}
\left. \dfrac{\partial \bff}{\partial t}\right|_{\text{fixed } \bX} = \bu\left(\bff(\bX, t), t\right),
\label{eqn:Eul2Lag}
\end{align}
with $\bff(\bX, t_0) = \bX$. In other words, the rate of change of position of a Lagrangian fluid particle is simply the Eulerian velocity at the current location of the fluid particle.

\subsection{The Material Derivative and Acceleration}

{\em There is a section on `Material Derivative applied to the concentration of a pollutant in a river' starting at 12:00 mins in the video on `Lagrangian and Eulerian descriptions of fluid flow' by Prof. John Lumley of Cornell University from the National Committee for Fluid Mechanics.} YouTube link: \url{www.youtube.com/watch?v=mdN8OOkx2ko}, starting 12:00 mins to the end.

We now use this relation to develop the most common Eulerian to Lagrangian conversion of an operation, differentiation with time. For a generic intrinsic fluid property $c(\bx, t)$ of arbitrary tensorial rank, the partial derivative with time $\partial c/\partial t$ merely represents the rate of change of $c$ at the Eulerian location $\bx$. It does not account for the fact that at an infinitesimally later time, a different fluid particle now occupies the location $\bx$. Since most physical laws are formulated in terms of the properties of the Lagrangian fluid particle, it is useful to instead derive an expression for the rate of change of $c$ following the fluid particle.

To do so, note that $ c\left(F_i(\bX, t), t \right)$ is the property $c$ evaluated at the position $F_i$ of the Lagrangian particle labelled by $\bX$\footnote{Here we mix index notation for $\bff$ with vector notation for $\bX$.}. The location of the particle itself changes with time. Therefore, the rate of change of $c$ following the fluid particle is
\begin{align}
  \left. \dfrac{\partial c\left(F_i(\bX, t), t \right)}{\partial t} \right|_{\text{fixed $\bX$}} 
&= \left. \dfrac{\partial c}{\partial t} \right|_{\text{fixed $\bx$}} + \dfrac{\partial F_i}{\partial t} \left. \dfrac{\partial c}{\partial x_i} \right|_{\text{fixed $t$}} \nonumber \\
&= \left. \dfrac{\partial c}{\partial t} \right|_{\text{fixed $\bx$}} + u_i \left. \dfrac{\partial c}{\partial x_i} \right|_{\text{fixed $t$}} \qquad \dots \quad \text{using } \dfrac{\partial F_i}{\partial t} = u_i \text{ from \eqref{eqn:Eul2Lag}}  \nonumber \\
& = \left. \dfrac{\partial c}{\partial t} \right|_{\text{fixed $\bx$}} + \bu \cdot \grad c \qquad \dots \quad \text{in vector notation}.
\end{align}


% \begin{tcolorbox}[breakable]
\noindent{\bf Definition:} The Material Derivative a.k.a. The Lagrangian Derivative a.k.a. The Total Derivative a.k.a. The Substantial Derivative
~\\[2mm]
The material derivative is the rate of change of an intrinsic property of a Lagrangian fluid particle expressed in terms of Eulerian quantities. It is symbolically denoted as $\dfrac{D}{Dt}$ and is given by the expression
\begin{align}
 \dfrac{D}{Dt} = \dfrac{\partial }{\partial t} + (\bu \cdot \grad). 
\end{align}
% \end{tcolorbox}

Interpretation of the terms in the Material derivative:
\begin{enumerate}
\item The first term is the local rate of change at a fixed Eulerian position $\bx$ due to temporal changes. 
\item The second is the `convective rate of change' caused by the velocity $\bu$ driving fluid elements through spatial gradients in the quantity of interest. The next example illustrates how a steady (i.e. time independent) Eulerian field could imply a non-zero time-rate-of-change for Lagrangian properties because of the convective rate-of-change term.
\end{enumerate}

% \begin{tcolorbox}[breakable]
\noindent{\bf Example}:
If there is a concentration of pollutant $c=c(x)$ in a river that flows steadily with constant speed $\mathbf{u}=(u_0,0,0)$ (see Figure~\ref{fig:river}), how does the concentration change in a fluid element that `follows the fluid'?  

Note that (a) the concentration at a fixed point does not change with time $\partial_t c=0$ but (b) the concentration inside a fluid element that `follows the fluid' will change in time, at a rate given by the material derivative
\begin{align}
% \frac{Dc}{Dt} =  \cancelto{0}{\frac{\partial c}{\partial t}} + u\frac{\partial c}{\partial x}+v\cancelto{0}{\frac{\partial c}{\partial y}}+w\cancelto{0}{\frac{\partial c}{\partial z}} = u_0\frac{\partial c}{\partial x}.
\frac{Dc}{Dt} =  {\frac{\partial c}{\partial t}} + u\frac{\partial c}{\partial x}+v{\frac{\partial c}{\partial y}}+w{\frac{\partial c}{\partial z}} = u_0\frac{\partial c}{\partial x},
\end{align}
which is non-zero if and only if there is flow $u_0\neq 0$ and spatial gradients in $\partial_x c \neq0$.\\

\begin{figure}[b]
\centering
\includegraphics[width=0.5\textwidth]{river.jpg}
\caption{Evolution of a fluid element through a spatial gradient in concentration $c=c(x)$ showing that the concentration inside the fluid element will change from $t=0$ to $t=t_1$ even though the flow is steady $\partial_t \mathbf{u} = \mathbf{0}$. }\label{fig:river}
\end{figure}

% \end{tcolorbox}

It is the material derivative which gives us the rate of change of velocity, i.e. the acceleration $\ba$ or $a_i$, of the fluid element
\begin{equation}
a_i = \frac{Du_i}{Dt}  = \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \qquad \hbox{or} \qquad  
\ba = \frac{D\bu}{Dt} = \frac{\partial \bu}{\partial t} + (\bu  \cdot \grad) \bu.
\end{equation}
Notably, even when the flow is \emph{steady} in the Eulerian frame, so that $\partial_t {\bu}=0$, the acceleration still has a component $({\bu}  \cdot \grad) {\bu}$ due to the spatial variation of the velocity field---this is the convective acceleration.  


% \begin{tcolorbox}[breakable]
\noindent{\bf Example}: If we take a one-dimensional steady flow $\mathbf{u} = (u(x),0,0)$ (see Figure~\ref{fig:acceleration}), then what is the acceleration of fluid particles?
\\
\iftrue
\begin{align}
a_1 = {\frac{\partial u}{\partial t}} + u\frac{\partial u}{\partial x}+{v\frac{\partial u}{\partial y}}+{w\frac{\partial u}{\partial z}} = u \frac{\partial u}{\partial x},\quad a_2=a_3=0,
\end{align}
so that where there is a spatial  gradient in $u$ there is an acceleration.\\

 \begin{figure}
   \centering
   \includegraphics[width=0.5\textwidth]{acceleration}
   \caption{The acceleration of a fluid element $M$ as it travels from an area of low speed (left) at time $t_0$ to a region of high speed (right) at $t=t_1$.  Therefore, despite the flow being steady, so that at a fixed point $\partial_t u=0$, the fluid inside $M$ feels an acceleration due to its motion.}\label{fig:acceleration}
\end{figure}
\else
\vspace*{3cm}
\fi
% \end{tcolorbox}

\subsection{Reynolds transport theorem}
To describe laws of physics in terms of continuum quantities, we also need the time-rate-of-change of a total quantity enclosed within a finite Lagrangian volume $\Omega$. If the volumetric density of a property $B$ is $b$, i.e., if the total amount of $B$ in any volume $\Omega$ may written as
\begin{align}
 B = \int_\Omega b~d\Omega,
\end{align}
then 
\begin{align}
 \dfrac{D}{Dt} \left(\int_{\Omega(t)} b~d\Omega \right) = \int_\Omega \dfrac{\partial b}{\partial t}~d\Omega + \int_{\partial\Omega} b(\bu\cdot\nhat)~dA, 
\end{align}
where $\partial\Omega$ is the bounding surface of $\Omega$ and $\bu$ is the Eulerian velocity. The first term on the right hand side is simply the contribution that arises from the rate of change of $b$ within the volume, even when the Lagrangian volume stays fixed. The second term arises from the motion of the Lagrangian volume under the Eulerian velocity $\bu$. Here $(\bu\cdot\nhat)~dA$ is the rate at which volume of fluid enters the surface $\partial \Omega$ through an infinitesimal area $dA$ (as shown in Figure~\ref{fig:RTT}), and its product with $b$ gives the amount of $B$ entering the volume per unit time.
\begin{figure}[b]
\centerline{\includegraphics{ReynoldsTransportTheorem}}
\caption{Schematic showing a motion of a small area element $dA$ of $\partial\Omega$ of the surface bounding the volume $\Omega$. Here $\bu$ is the Eulerian velocity field on the surface and $\nhat$ is the unit normal. The quantity $(\bu\cdot\nhat)~dA$ is the rate at which volume of fluid is entrained into $\Omega$ through $dA$. }
\label{fig:RTT}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Flow Visualisation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\em Watch the video on `Flow Visualisation' narrated by Prof. Stephen J. Kline from Stanford University.} YouTube link: \url{www.youtube.com/watch?v=nuQyKGuXJOs}, duration: 31 mins.

The most common way to visualise a flow, theoretically (once we have $\bu$) or experimentally, is by drawing a set of curves. Four types of curves are commonly used in fluid dynamics. Some are purely theoretical concepts, while others are used for experimental convenience.

To visualise a flow field experimentally, one usually places illuminated passive tracers (e.g. dye, bubbles or beads that don't alter the flow) into the flow (e.g. Figure~\ref{fig:expstreamlines}). The various curves are then realized by the choice of the initial release of the tracer particles and the visualization technique.

\begin{figure}[ht]
   \centering
   \includegraphics[width=0.5\textwidth]{CylinderImage}
   \caption{Steady laminar flow (from left to right) around a solid cylinder with streamlines/particle paths showing the trajectories of fluid elements}\label{fig:expstreamlines}
\end{figure} 

\begin{enumerate}
 \item {\bf Particle paths or pathlines:} The paths of fluid elements (`\emph{particle paths}') $F_i(t)$, which are simply the locus of points traced by a Lagrangian fluid element. Equation~\eqref{eqn:Eul2Lag} may be used to theoretically determine these from an Eulerian description of the velocity field. Typically a small amount of illuminated passive tracers are introduced in the flow, and the resulting images superimposed in post-processing to reveal the pathlines for a flow. Long exposures, if possible, also yield pathlines. 
 
 \item {\bf Streaklines:} The instantaneous locus of all the Lagrangian fluid elements that have passed through or will pass through a fixed point in space is a `streakline'. It is easier to visualize streaklines experimentally, which can be done by introducing a steady streak of a passive tracer in the fluid (hence the name). Theoretically, streakline at time $t$ passing through a point $\bX_0$ may be obtained by solving the equation
 \begin{align}
  \bff(\bX, s) = \bX_0, \quad t_i \leq s \leq t_f,
  \label{eqn:streaklines}
 \end{align}
 for $\bX(s)$, where $t_i$ and $t_f$ are the initial and final times of interest, and then plotting $\bff(\bX(s), t)$ for fixed $t$ while varying $s$ as a parameter.
 
 \item {\bf Timelines:} A `time line' is the subsequent shape of a curve made of Lagrangian fluid elements. It is more convenient to visualize a timeline experimentally than it is to calculate it theoretically. For the experimental visualization, a passive tracer is released at a time instance in the shape of a curve. The subsequent evolution of the curve naturally visualizes the timeline. To construct the timeline from an Eulerian velocity field, we start with a curve parameterized as $\bX_0(s)$ by parameter $s$. The subsequent shape of the curve at time $t$ is $\bff(\bX_0(s), t)$, which is the timeline at time $t$.
 
 \item {\bf Streamlines:} A `streamline' is a curve which is everywhere tangent to the velocity vector of an Eulerian flow field. Streamlines are mathematical constructions, and, therefore, are easier to construct theoretically. Parameterized by an independent parameter $s$, the streamlines $(x,y,z)=(x(s),y(s),z(s))$ at time $t$ are obtained by solving 
\begin{equation}
\left.\frac{\partial x_i(s)}{\partial s}\right|_{\text{fixed $t$}} = u_i.
\end{equation}
To visualize streamlines in an experiment, it is necessary to measure the Eulerian velocity field. This measurement can be accomplished using techniques such as particle image velocimetry (PIV).

Streamlines, although theoretical, have deep physical significance, especially for incompressible flows. Because the volume of a Lagrangian fluid element is conserved for an incompressible fluid, the only way a fluid element can move is by displacing the one ahead of it. At the same instance, the one ahead in turn displaces the one ahead of it, and so on. An incompressible fluid can flow only by forming such chains of instantaneous displacement of fluid elements. A streamline is nothing but one such chain. 

Because of the aforementioned interpretation, streamlines cannot terminate in an incompressible fluid. They must extend all the way to infinity or form closed curves.
\end{enumerate}

In general, the particle paths differ from the streamlines, which differ from streaklines. The following example illustrates that.

% \begin{tcolorbox}[breakable]
\noindent{\bf Example (from Acheson Ex 1.8)}: Consider the two-dimensional flow given by 
$$
\bu = (u_0, kt, 0), \qquad \hbox{with}\qquad u_0,k>0.
$$
What are the pathlines, streamlines and streaklines? % \iftrue{\noindent{\color{red}{\Large{\fontencoding{U}\fontfamily{futs}\selectfont\char 66\relax}} PPT 14}}\fi
\\
\iftrue

The pathlines are obtained from solving 
$$
\frac{\partial F_1}{\partial t} = u_0, \qquad \frac{\partial F_2}{\partial t} = k t \qquad \frac{\partial F_3}{\partial t} = 0
$$
for fixed initial position $(F_1,F_2,F_3)=(X,Y,Z)$ at $t=0$.  Therefore,
$$
(F_1,F_2,F_3) = \left(u_0 t + X, \frac 1 2 k t^2 +Y, Z\right)
$$
which, notably, could be used to transform from Eulerian to Lagrangian coordinates (by expressing $(x,y,z)$ in terms of $(X,Y,Z))$.  We can eliminate $t$ to find the particle paths
$$
y = \frac{k}{2} \left(\frac{x-X}{u_0}\right)^2 + Y
$$
which are parabolas with their minimum at $(X,Y)$ and $k/2u_0^2$ as the coefficient of the quadratic term (see figure~\ref{fig:streamlines} for the pathline through the origin).

The streamlines come from 
$$
\frac{\partial x}{\partial s} = u_0, \qquad \frac{\partial y}{\partial s} = kt, \qquad \frac{\partial z}{\partial s} = 0
$$
for a \emph{fixed $t$}.  Therefore
$$
(x,y,z) = (u_0 s+a, kts+b,c)
$$
for $a,b,c$ constant.  Eliminating $s$ we find that 
$$
y = \frac{kt}{u_0} x + (b-kta/u_0)
$$
showing that the streamlines are straight lines whose slope will increase in time.  The result is figure~\ref{fig:streamlines}.\\

The streaklines are also easy to calculate. Upon solving equation \eqref{eqn:streaklines}, we get for $\bX(s)$
$$
X(s) = X_0 - us, \quad Y(s) = Y_0 - \dfrac{1}{2} ks^2, \quad Z(s) = Z_0.
$$
The equation for the curve for the streakline is $\bff(\bX(s),t)$, which is
$$
x = X_0 - us + ut, \quad y = Y_0 -\dfrac{1}{2} ks^2 + \dfrac{1}{2} kt^2, \quad z = Z_0.
$$
These are to be plotted for fixed $t$ while varying $s$ as a parameter, which means that they are inverted parabolas through $(X_0+ut, Y_0+kt^2/2, Z_0)$. The one through the origin is plotted in figure~\ref{fig:streamlines}.

\begin{figure}
 \centering
   \includegraphics[width=0.5\textwidth]{streamlines2.jpg}
   \caption{Sketch showing how streamlines change in time, differing at $t=0$ and $t=t_1$, the particle path $y=\frac k 2 (x/u_0)^2$ of a fluid element starting from $X=Y=0$ at $t=0$, and streaklines for three different times passing through $X=Y=0$.}       \label{fig:streamlines}
\end{figure}

\else\vspace*{15cm}
\fi
% \end{tcolorbox}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Deformation of infinitesimal fluid elements}\label{S:kinematics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The study of the deformation of continuous media (including solid and fluid dynamics) is a course in its own right, so we will only consider the concepts we will require to formulate the equations of fluid mechanics.  In particular, we will attempt to understand how flow deforms fluid elements; as it is this (rate of) deformation that is related to the internal stress (and hence forces) required for formulating Newtons second law for the fluid. 

The velocity can be decomposed into fundamental components which specify the kinematics of the flow (the geometry of the motion), i.e. how small fluid elements are deformed by the flow.  To do so, consider the flow at an infinitesimal distance $\delta x_j$ from a reference point $x_j$, see figure \ref{fig:deform}.
%
\begin{figure}[ht]
   \centering
   \includegraphics[width=0.5\textwidth]{deform}
   \caption{Flow kinematics - how the flow velocity varies in the vicinity of (a distance $\delta \mathbf{x}$ from) a point $\mathbf{x}$.}\label{fig:deform}  
\end{figure}

The Taylor expansion of $u_i(x_j+\delta x_j)$, keeping only the terms up to the first power in $\delta x_j$ inclusive, gives
%
\begin{equation}\label{eq:decomposition1}
u_i(x_j+\delta x_j,t) = u_i(x_j,t) + \frac{\partial  u_i}{\partial x_j}~\delta x_j  =  \underbrace{\underbrace{u_i(x_j)}_{\hbox{Translation}} \qquad +\qquad  \underbrace{r_{ij}~\delta x_j}_{\hbox{Rotation}}}_{\hbox{Rigid Body Motions}} \qquad +\qquad \underbrace{e_{ij} ~\delta x_j}_{\hbox{Shearing and Extension}} \end{equation}
%
where we have decomposed $\partial_{x_j}  u_i$ into an anti-symmetric ($r_{ij} = -r_{ji}$) \emph{rate of rotation tensor} 
$$
r_{ij}=\frac{1}{2}\left( \frac{\partial  u_i}{\partial x_j} -  \frac{\partial  u_j}{\partial x_i}\right) \quad \text{or in vector notation} \quad \br = \frac{1}{2} \left( \grad\bu - \grad\bu^T \right),
$$
%
and the symmetric ($e_{ij}=e_{ji}$) \emph{rate of strain tensor} 
$$
e_{ij} = \frac{1}{2} \left( \frac{\partial  u_i}{\partial x_j}+  \frac{\partial  u_j}{\partial x_i}\right) \text{or in vector notation} \quad \be = \frac{1}{2} \left( \grad\bu + \grad\bu^T \right).
$$
Note that $\grad \bu = \be + \br$.
% \iftrue{\noindent{\color{red}{\Large{\fontencoding{U}\fontfamily{futs}\selectfont\char 66\relax}} Why these are indeed strain and rotation rates follows.}} \fi

\begin{figure}[ht]
   \centering
   \includegraphics[width=0.5\textwidth]{deformationtypes}  
   \caption{Different modes of deformation to a fluid element (in 2D).}\label{fig:deformation}  
\end{figure}

Each of the terms contributing to the velocity
\begin{equation}\label{eq:decompo}
u_i(x_j+\delta x_j,t) = u_i^T + u_i^R + u_i^S, \qquad\hbox{where}\qquad u_i^T = u_i(x_j),\quad  u_i^R = r_{ij}~\delta x_j,\quad u_i^S = e_{ij} ~\delta x_j
\end{equation}
can now be analysed. The first term in (\ref{eq:decomposition1}) is due to rigid body translation $u_i^T = u_i(x_j,t)$.  If $r_{ij}=e_{ij}=0$, then all fluid elements have the same velocity.


\noindent {\bf Rate of rotation OR Vorticity}

Due to the antisymmetry of $r_{ij}$, there are only 3 independent components (all diagonal elements zero) and we can rewrite the term $u_i^R = r_{ij}~\delta x_j$ as a cross product $u_i^R = \epsilon_{ijk}\Omega_j \delta x_k$ or $\mathbf{u}^R = \bm{\Omega}\times\delta\mathbf{x}$  (see figure~\ref{fig:rotation}), where $\boldsymbol{\Omega} = (r_{32},r_{13},r_{21})$ is the rate of rotation \emph{vector} (you can check this).  Thus we see that this term is associated with rigid body rotation about the reference point with rotational rate $\bm{\Omega}$. 
%
\begin{figure}[ht]
   \centering
   \includegraphics[width=0.5\textwidth]{rotation}
   \caption{Sketch illustrating the rigid body rotation $\mathbf{u}^R = \bm{\Omega}\times\delta\mathbf{x}$ induced a distance $\delta\mathbf{x}$ away from a point $\mathbf{x}$ by the rotation rate $\bm{\Omega}$. Here, $\bm{\Omega}$ points out of the paper.}\label{fig:rotation}  
\end{figure}

Notably, the rate of rotation vector $\mathbf{\Omega}$ is equal to half the \emph{vorticity} vector 
%
\begin{equation}
\label{eq:vorticity}
\bm{\omega}=\nabla\times\mathbf{u} = 2\mathbf{\Omega}, \qquad\hbox{so that}\qquad \mathbf{u}^R = \frac 1 2 \bm{\omega}\times\delta\mathbf{x} 
\end{equation}
%
which is an important fluid mechanical quantity we will repeatedly encounter - now we can recognise it as a measure of the local rate of rotation in the fluid. In Cartesian coordinates it is given by 
$$
\bm{\omega} = 	\begin{vmatrix}
\mathbf{e}_x &	\mathbf{e}_y & \mathbf{e}_z\\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
u & v & w
\end{vmatrix} = \left(\frac{\partial w}{\partial y} - \frac{\partial v}{\partial z},\, \frac{\partial u}{\partial z} - \frac{\partial w}{\partial x},\, \frac{\partial v}{\partial x} - \frac{\partial u}{\partial y}\right).
$$

% \begin{tcolorbox}[breakable]
\noindent{\bf Example}: How many components of vorticity does a 2D flow have?\\ % \iftrue{\noindent{\color{red}{\Large{\fontencoding{U}\fontfamily{futs}\selectfont\char 66\relax}} PPT 18}} \fi

\iftrue
For a two-dimensional flow $\mathbf{u}=(u(x,y,t),v(x,y,t),0)$, the vorticity has only one component $(0,0,\omega)$ where $\omega=\frac{\partial v}{\partial x} - \frac{\partial u}{\partial y}$, with a rotation axis in the $z$-direction.
\else
\vspace*{3cm}
\fi
% \end{tcolorbox}

\noindent {\bf Strain rate:}

As the first two terms in (\ref{eq:decomposition1}) are associated with rigid body motion, it is the third term $u_i^S = e_{ij}\delta x_j$ which represents the straining motions which distinguish the flow through the relative motion of adjacent fluid elements. The rate of strain tensor $e_{ij}$  can be further decomposed into (a) diagonal elements which are associated with extensional motion and (b) off-diagonal elements give the shear rate of strain.

Consider how the components of $e_{ij}$ deform an infinitesimal rectangular fluid element of size $\delta x\times\delta y$ (figure~\ref{fig:straincomponents}) in a two-dimensional flow $\mathbf{u}=(u(x,y,t),v(x,y,t),0)$.  For simplicity, we will remove translation of the fluid element by considering flow relative to the point $A$, so that a Taylor expansion gives the flow components at adjacent points to $A$ shown in figure~\ref{fig:straincomponents}.
%
\begin{figure}[ht]
   \centering
   \includegraphics[width=0.5\textwidth]{deformation0.jpg}
   \caption{The velocity components relative to a point A in a material element M at time $t$.}\label{fig:straincomponents}  
\end{figure}

From figure~(\ref{fig:strained}) we can see that \emph{extensional rate of strain} acts to increase the lengths of the sides.  For example, taking the line $AB$, in a time $\delta t$ the point B moves so that the new length of $AB$ at time $t+\delta t$ is
\begin{equation}\label{eq:strain}
\delta x(t+\delta t) = \delta x(t) +  \underbrace{\frac{\partial u}{\partial x}\delta x}_{\hbox{speed}} \underbrace{\delta t}_{\hbox{time}}.
\end{equation}
Therefore, the (infinitesimal) strain (extension/original length) 
$$\delta S_x= (\delta x(t+\delta t) - \delta x(t))/\delta x(t) \stackrel{(\ref{eq:strain})}{=} \frac{\partial u}{\partial x}\delta t \quad\hbox{so the rate of strain is} \quad\frac{\partial S_x}{\partial t} =\frac{\partial u}{\partial x}= e_{11}$$ 
as expected.
%
\begin{figure}[ht]
   \centering
   \includegraphics[width=0.48\textwidth]{extensional.jpg}\hspace{1cm}
      \includegraphics[width=0.48\textwidth]{shearstrain.jpg}
   \caption{Left: deformation due to extensional strain on the material element at a time $t+\delta t$. Right:  influence of shear strain on the material element at a time $t+\delta t$.}\label{fig:strained}  
\end{figure}

It can be shown that the extensional components change the volume $V$ of the fluid element as
\begin{equation}\label{eq:volume}
\frac{1}{V}\frac{D V}{Dt} = e_{kk} \qquad\hbox{symbolically}\qquad \frac{1}{V}\frac{D V}{Dt} = \nabla\cdot\mathbf{u}
\end{equation}
%
so that for an incompressible fluid, where the volume of the fluid element does not change in time ($D_t V=0$), we have $e_{kk}=e_{11}+e_{22}+e_{33}=0$.  In other words, extension of a fluid element in one direction must lead to contraction in one of the other directions.

The \emph{shear} rate of strain acts to drive the element from its rectangular shape.  This can be quantified by measuring the angle between the sides.  It can be shown that (see Examples Sheet 2) the angle $\theta$ at $CAB$ in figure~\ref{fig:straincomponents} evolves according to 
$$-\frac{\partial \theta}{\partial t} = 2e_{12}.$$

So we have seen that it is the vorticity and rate of strain that give us all of the information we require to understand how fluid elements are locally deformed, with the former telling us about the rotation of the flow and the latter about the relative motion of fluid elements (which is related to viscous stress).

% \begin{tcolorbox}[breakable]
\noindent{\bf Example} (Adapted from Acheson \S1.4): Consider the `shear flow' $\mathbf{u}=(\beta y,0,0)$.  How does this simple flow deform fluid elements? E.g., what is the contribution from deformation to (\ref{eq:decompo})?   \\ % \iftrue{\noindent{\color{red}{\Large{\fontencoding{U}\fontfamily{futs}\selectfont\char 66\relax}} PPT 20}} \fi

\iftrue

Let's consider all the different contributions to (\ref{eq:decompo}).  

\begin{itemize}
\item The translational term is just $u^T_i=(\beta y,0,0)$.

\item The vorticity will only have a component in the $z$-direction $\bm{\omega}=(0,0,\omega)$ which is
$$
\omega =  \frac{\partial v}{\partial x} -   \frac{\partial u}{\partial y} = -\beta.
$$
So there is  rotation in the flow, despite the streamlines and particle paths being straight.  This is because the velocity at the point $C$ is greater than that at $A$ so the line $CA$ rotates clockwise (figure~\ref{fig:shear}).  The rate of rotation will be $\omega/2 = -\beta/2$.  


Therefore, the contribution to (\ref{eq:decompo}) is 
$$
u_i^R = \frac 1 2 \epsilon_{ijk} \omega_j\delta x_k = \frac 1 2 (\beta dy, -\beta dx,0) %XXX check XXX
$$

\item The only non-zero entries in the rate of strain tensor will be due to $\partial_y u = \beta$.  Therefore, extensional strains are all zero (ensuring incompressibility) and the only non-zero entries are $e_{12} = e_{21} = \beta/2$.  Consequently, the contribution to (\ref{eq:decompo}) is 
$$ 
u_i^S = \frac 1 2 (\beta dy, \beta dx,0). 
$$

\item Therefore, even in this simple flow there are rigid body motions of translation and rotation as well as deformation.
\end{itemize}
%
 \begin{figure}
   \centering
   \includegraphics[width=0.5\textwidth]{shear}
   \caption{The deformation of two initially perpendicular fluid line element (i.e. they `follow the fluid') in a shear flow showing how AC rotates - hence the flow contains vorticity.}\label{fig:shear}  
\end{figure}

\else
\vspace*{10cm}
\fi
% \end{tcolorbox}

\section{Conservation Laws in Continuum Mechanics}
In continuum mechanics, it is customary to refer to laws of nature as conservation laws. An obvious example is the law of conservation of mass. As the fluid flows, mass can neither be created nor could it disappear. A less obvious one is Newton's second law of motion. While momentum is not ``conserved'', the law constrains the rate of change of momentum to be equal to force. Thus, by considering forces to be ``sources'' of momentum, one may still use the language of ``conservation laws'' to describe Newton's second law. Examples of quantities to develop conservation laws for include mass, (linear) momentum, angular momentum (or moment of momentum), internal energy, total energy, and entropy. We will limit ourselves to mass, momentum and angular momentum.

Three main concepts need to be introduced to develop the conservation law for an abstract quantity, which we will call $B$. These are the volumetric density of $B$, the volumetric rate of generation (also known as the source) of $B$, and the rate of exchange of $B$ between neighbouring fluid volumes.

\noindent {\bf 1. Volumetric density of $B$ } is the quantity $b$ such that the total amount of $B$ in any volume $\Omega$ could be written as 
$$ \int_\Omega b~d\Omega. $$
Examples are presented in Table~\ref{tab:voldens}. The tensorial rank of $b$ and $B$ are identical. Furthermore, $b$ is an Eulerian field, i.e., $b(\bx, t)$.

\begin{table}[h]
\begin{center}
\rowcolors{2}{gray!25}{white}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{lcl}
\rowcolor{gray!50}
 % \hline
 $B$ & $b$ & Notes \\
 % \hline
 Mass                   & $\rho$                    & $\rho$ is the mass density \\
 Momentum               & $\rho \bu$                & $\bu$ is the Eulerian fluid velocity \\
 Angular momentum       & $\bx \times \rho \bu$     &  \\
 Internal energy        & $\rho e$                  & $e$ is the specific internal energy \\
 Entropy                & $\rho s$                  & $s$ is the specific entropy \\
 % \hline
 \end{tabular}
\end{center}
\caption{Examples of physical quantities $B$ and their volumetric density.}
\label{tab:voldens}
\end{table}

\noindent
{\bf 2. Volumetric source term} also known as {\bf body source term,} $q^B$, is the volumetric density of the rate of generation of $B$. The rate of increase of $B$ in any volume $\Omega$ due to the volumetric source is
$$ \int_\Omega q^B~d\Omega. $$
Examples include gravitational force as a source for momentum and ohmic generation of heat as an example for energy.
The source $q^B(\bx,t)$ is a field with its tensorial rank being equal to that of $b$.

\noindent
{\bf 3. Surface source term,} $h^B$, originates from the fact that the volume $\Omega$ may gain the quantity $B$ from the neighbouring fluid. For example, the force exerted on $\Omega$ by the neighbouring fluid contributes to the rate of change of momentum in $\Omega$. By Newton's third law, the volume $\Omega$ exerts an equal and opposite force on the surrounding fluid. In this sense, the surface source may be interpreted as an exchange of $B$ between neighbouring fluid volumes. 

A concrete example of such a term is the action of fluid pressure to generate force, or rate of change of momentum, on a volume $\Omega$. Due to the pressure, $h^B = -p\nhat$ because the net force due to pressure is
$$\int_{\partial \Omega} -p\nhat~dA.$$

Generally, the strength of such a surface source term is proportional to area of the bounding surface, rather than volume as for the volumetric source term. In general, the contribution to the rate of change of $B$ due to the surface source is written as
$$ \int_{\partial\Omega} h^B~dA.$$
The tensorial rank of $h^B$ and of $b$ are equal. Clearly, $h^B$ must also be a field, i.e. $h^B(\bx, t)$. One important way $h^B$ differs from both $b$ and $q^B$ is that in addition to being a field, $h^B$ also has dependency on the orientation of the surface $\partial \Omega$. In other words, if a point $\bX$ is on the boundary of two different volumes, $h^B$ can have different values depending on the unit outward normal to their bounding surfaces. This is represented through an explicit dependence on the unit normal as $h_B(\bx,t; \nhat)$.

The conservation law for $B$ may now be written as
\begin{align}
 \dfrac{D}{Dt} \int_\Omega b~d\Omega = \int_\Omega q^B~d\Omega + \int_{\partial\Omega} h^B~dA.
 \label{eqn:consb}
\end{align}

\subsection{The dimensional inconsistency of the surface source term}
Let us consider an arbitrary shape for $\Omega$.
Now consider the limit of \eqref{eqn:consb} as $\Omega$ shrinks in size indefinitely, whilst retaining its shape. Let $L$ be a length characterizing $\Omega$. The volume of $\Omega$ scales a $L^3$ and the area as $L^2$. Thus, the first two terms of \eqref{eqn:consb} scale as proportional to $L^3$, while the surface source term scales proportional to $L^2$, i.e.,
\begin{align}
 \underbrace{\dfrac{D}{Dt} \int_\Omega b~d\Omega}_{\propto L^3} \quad = \quad \underbrace{\int_\Omega q^B~d\Omega}_{\propto L^3} \quad + \quad \underbrace{\int_{\partial\Omega} h^B~dA}_{\propto L^2}.
\end{align}
As the volume shrinks, $L$ becomes successively smaller, and relative to the surface source term, the first two terms become smaller. In the limit $L\to 0$, the conservation law for $B$ \eqref{eqn:consb} reduces to
\begin{align}
 \int_{\partial\Omega} h^B(\bx, t; \nhat)~dA = 0.
 \label{eqn:surface}
\end{align}
In other words, for \emph{any} infinitesimal volume, the contribution of the surface source term that is proportional to the area of the bounding surface must vanish. The consequence of this condition is the basis for all continuum mechanics.

\begin{figure}
\centerline{\includegraphics[width=80mm]{tetrahedron}}
\caption{Cauchy's tetrahedron.}
\label{fig:tetrahedron}
\end{figure}

\subsection{Cauchy's tetrahedron argument}
Augustine-Louis Cauchy, a french mathematician, engineer and physicist, reasoned the compelling consequence of \eqref{eqn:surface} by taking the shape of the volume $\Omega$ to be a tetrahedron, as shown in Figure~\ref{fig:tetrahedron}. The tetrahedron has four faces; the area of the inclined face is given by the (vector\footnote{Reminder: the direction of a planar area is normal to its face.}) $A \nhat$, while the remaining three faces are $-A_1 \e_1$, $-A_2 \e_2$ and $-A_3 \e_3$, respectively, so that $A\nhat = A_i \e_i$. We will now evaluate the terms of the integral in \eqref{eqn:surface}, but note because of the infinitesimal size of the tetrahedron, we will not need the distribution of $h_B$ over the areas. The value of $h^B$ may be considered a constant with $\bx$, and we will drop the dependence on $\bx$ in the notation here. But because we could choose a tetrahedron of any proportions, the dependence on $\nhat$ remains, which we will explicitly write.

The contribution to the integral in \eqref{eqn:surface} from the four face may now be written as
\begin{align}
 h^B(\nhat) A + h^B(-\e_1) A_1 + h^B(-\e_2) A_2 + h^B(-\e_3) A_3 = 0.
 \label{eqn:tetrahedron}
\end{align}
By the principle of exchange of $B$, $h^B(-\e_1) = -h^B(\e_1)$, which arises from the fact that the amount of $B$ gained by the tetrahedron is lost by the neighbouring fluid. Let's further define (in index notation) $T^B_{\dots j} = h^B(\e_j)$, where the $\dots$ on the indices of $T^B$ accounts for the free indices of $h^B$, which may have a nonzero tensorial rank. In this way, $T_B$ has a tensorial rank one higher than $h^B$. Furthermore, it follows from the geometry for tetrahedrons, $A_i = A n_i$. With this notation, \eqref{eqn:tetrahedron} becomes
\begin{align}
h^B(\nhat) = T^B_{\dots j} n_j.
\end{align}

This dependence of the surface source term on the surface normal helps satisfies the condition \eqref{eqn:surface} not only for a tetrahedron but also for any $\Omega$. This is so because
\begin{align}
 \int_{\partial\Omega} h^B(\bx, t; \nhat)~dA  = \int_{\partial\Omega} T^B_{\dots j} n_j ~dA = \int_\Omega \dfrac{\partial T^B_{\dots j}}{\partial x_j}~d\Omega, 
\end{align}
where the last step follows from the tensorial form of the divergence theorem.
This step converts the surface integral to a volume integral, and in the limit of vanishing volume  $\Omega$, this term scales as $L^3$ and not as $L^2$.

The conservation law for $B$ now reads
\begin{align}
 \dfrac{D}{Dt} \int_\Omega b~d\Omega = \int_\Omega q^B~d\Omega + \int_{\partial\Omega} T^B_{\dots j}n_j~dA = \int_\Omega q^B~d\Omega + \int_\Omega \dfrac{\partial T^B_{\dots j}}{\partial x_j}~d\Omega.
 \label{eqn:consbfinal1}
\end{align}
Applying the Reynolds transport theorem and the divergence to the left hand side yields two additional forms of this equation.
\begin{align}
\int_\Omega \dfrac{\partial b}{\partial t}~d\Omega + \int_{\partial\Omega} b u_j n_j~dA &= \int_\Omega q^B~d\Omega + \int_{\partial\Omega} T^B_{\dots j}n_j~dA = \int_\Omega q^B~d\Omega + \int_\Omega \dfrac{\partial T^B_{\dots j}}{\partial x_j}~d\Omega, \label{eqn:consbfinal2} \\
\int_\Omega \left( \dfrac{\partial b}{\partial t} + \dfrac{\partial (b u_j)}{\partial x_j} \right)~d\Omega &= \int_\Omega q^B~d\Omega + \int_{\partial\Omega} T^B_{\dots j}n_j~dA = \int_\Omega q^B~d\Omega + \int_\Omega \dfrac{\partial T^B_{\dots j}}{\partial x_j}~d\Omega,    \label{eqn:consbfinal3}
\end{align}

Equation (\ref{eqn:consbfinal1}-\ref{eqn:consbfinal3}) are integral representations of the law of conservation of $B$.
The term $bu_j - T_{\dots j}$ is the total flux of $b$ and $bu_j$ is the convective flux.
(In general, the flux of $b$ is the rate at which $b$ crosses a surface per unit area.)
Conservation laws also have a differential form. To derive it, note that \eqref{eqn:consbfinal3} holds irrespective of the volume $\Omega$. This is only possible if the integrand itself vanishes everywhere, i.e.,
\begin{align}
\dfrac{\partial b}{\partial t} + \dfrac{\partial (b u_j)}{\partial x_j}  &= q^B + \dfrac{\partial T^B_{\dots j}}{\partial x_j}.
\label{eqn:consbdiff}
\end{align}
We will see that in the differential representation of general conservation laws, the rate of change of the density $b$ is balanced by the divergence of the flux of $b$ and the volumetric generation of $b$.

We now apply the result of this general analysis to specific quantities.

\section{Conservation of Mass a.k.a. Mass Balance}
\label{s:massbalance}
Now we use the (classical) physical law that mass can neither be created or destroyed. This implies, when $b=\rho$, then $q^B = T^B_j = 0$, and (\ref{eqn:consbfinal1}-\ref{eqn:consbfinal3}) becomes
\begin{align}
 \dfrac{D}{Dt} \int_\Omega \rho~d\Omega &= 0, 
 \label{eqn:massint1} \\
 \int_\Omega \dfrac{\partial \rho}{\partial t}~d\Omega + \int_{\partial\Omega} \rho u_j n_j~dA &= 0, 
 \label{eqn:massint2} \\
 \int_\Omega \left(\dfrac{\partial \rho}{\partial t} + \dfrac{\partial (\rho u_j)}{\partial x_j}\right)~d\Omega &= 0.
 \label{eqn:massint3}
\end{align}
Equations (\ref{eqn:massint1}-\ref{eqn:massint3}) are integral representations of the law of conservation of mass.
The differential representation corresponding to \eqref{eqn:consbdiff}
\begin{align}
 \dfrac{\partial \rho}{\partial t} + \dfrac{\partial (\rho u_j)}{\partial x_j} = 0 \quad \text{or in vector notation} \quad 
 \dfrac{\partial \rho}{\partial t} + \grad\cdot(\rho \bu) = 0.
 \label{eqn:massdiff}
\end{align}

We will now interpret the terms in some of representations of the law of conservation of mass, starting with \eqref{eqn:massint2}. The first term in this equation is the rate of change of mass in a fixed (i.e. Eulerian) volume $\Omega$. The second term is the rate at which mass exits the volume due to the Eulerian velocity $\bu$. Conservation of mass imples that the two rates must balance, which is the statement of \eqref{eqn:massint2}.

Next we will discuss the terms in \eqref{eqn:massdiff}. The first term is the Eulerian rate-of-change of density the second is the divergence of the convective mass flux $\rho \bu$. Another form of \eqref{eqn:massdiff}, written using the expression
\begin{align}
\dfrac{\partial \rho}{\partial t} + \bu\cdot\grad\rho + \rho\grad\cdot\bu = 0
\end{align}
as
\begin{align}
 \dfrac{1}{\rho} \dfrac{D\rho}{Dt} = -\grad\cdot\bu = -\dfrac{1}{V}\dfrac{DV}{Dt}, 
\end{align}
can be interpreted as the relative Lagrangian rate of change of density is balanced by the negative of the relative Lagrangian rate of change of volume. In other words, if volume of an infinitesimal Lagrangian element increases, its density must decrease.

If either the fluid or the flow is ``incompressible'', that means that the density of infinitesimal Lagrangian fluid particles does not change with time, i.e., $D\rho/Dt = 0$. This implies
\begin{align}
 \grad\cdot\bu \equiv 0 \text{ everywhere.}
\end{align}

\section{Conservation of Momentum a.k.a. Momentum Balance}
\label{s:momentumbalance}
The density of momentum is $\rho \bu$, and its rate of change is a force as per Newton's second law of motion. The volumetric source term is a force per unit volume that acts on the fluid and is termed a ``body force'', e.g. the force of gravity. We will denote it by $q^B = \rho \bg$, where $\bg$ is acceleration due to the body force. Here the density and the volumetric source of momentum are vectors.
The second rank tensor resulting from the surface force $T^B = \bT$ is the stress tensor, which when acting on an area element $dA$ with normal $n_j$ exerts the force $dF_i = T_{ij} n_j~dA$.

The three different integral forms representing conservation of momentum are
\begin{align}
 \dfrac{D}{Dt} \int_\Omega \rho u_i~d\Omega &= \int_\Omega \rho g_i~d\Omega + \int_{\partial\Omega} T_{ij}n_j~dA = \int_\Omega \rho g_i~d\Omega + \int_\Omega \dfrac{\partial T_{ij}}{\partial x_j}~d\Omega.
 \label{eqn:mom1} \\
\int_\Omega \dfrac{\partial (\rho u_i)}{\partial t}~d\Omega + \int_{\partial\Omega} \rho u_i u_j n_j~dA &= \int_\Omega \rho g_i~d\Omega + \int_{\partial\Omega} T_{ij}n_j~dA = \int_\Omega \rho g_i~d\Omega + \int_\Omega \dfrac{\partial T_{ij}}{\partial x_j}~d\Omega, \label{eqn:mom2} \\
\int_\Omega \left( \dfrac{\partial (\rho u_i)}{\partial t} + \dfrac{\partial (\rho u_i u_j)}{\partial x_j} \right)~d\Omega &= \int_\Omega \rho g_i~d\Omega + \int_{\partial\Omega} T_{ij}n_j~dA = \int_\Omega \rho g_i~d\Omega + \int_\Omega \dfrac{\partial T_{ij}}{\partial x_j}~d\Omega.    \label{eqn:mom3}
\end{align}

The differential form of momentum balance is
\begin{align}
\dfrac{\partial (\rho u_i)}{\partial t} + \dfrac{\partial (\rho u_i u_j)}{\partial x_j} = \rho g_i + \dfrac{\partial T_{ij}}{\partial x_j}.
\label{eqn:momdiff1}
\end{align}
The left-hand side of \eqref{eqn:momdiff1} is $D(\rho\bu)/Dt$ can be simplified further by using the product rule and mass balance \eqref{eqn:massdiff} as
\begin{align}
\dfrac{\partial (\rho u_i)}{\partial t} + \dfrac{\partial (\rho u_i u_j)}{\partial x_j} = u_i \cancelto{0,\text{mass balance}}{\left( \dfrac{\partial \rho}{\partial t} + \dfrac{\partial (\rho u_j)}{\partial x_j} \right)} + \rho \left( \dfrac{\partial u_i}{\partial t} + u_j \dfrac{\partial u_i}{\partial x_j} \right).
\end{align}
This simplifies the differential form of momentum balance \eqref{eqn:momdiff1} to the Cauchy momentum balance equation as
\begin{align}
\rho \dfrac{Du_i}{Dt} \equiv \rho \left( \dfrac{\partial u_i}{\partial t} + u_j \dfrac{\partial u_i}{\partial x_j} \right) = \rho g_i + \dfrac{\partial T_{ij}}{\partial x_j}, \quad \text{or} \quad \rho \dfrac{D\bu}{Dt} = \rho \bg + \grad\cdot\bT.
\label{eqn:momdiff2}
\end{align}
The left-hand side of this equation is mass times acceleration per unit volume of an infinitesimal Lagrangian element.
The right-hand side contains the net forces on this volume per unit volume. It is obvious that $\rho \bg$ is the body force per unit volume. To see that $\grad\cdot\bT$ is the unbalanced surface force per unit volume, consider forces acting on a infinitesimal cubic fluid element with side $d$ and bottom corner at ${\bf x} = (x_0, y_0, z_0)$; see figure \ref{fig:stresstensor}. We will start with the $x$-component of this force which will involve us calculating $T_{1j} n_j \delta A$ (with $\delta A=d^2$) over all six sides of the cube.

\begin{align}
\delta F_1 = d^2 &\left(T_{11}(x_0+d,y,z) - T_{11}(x_0,y,z) \right)  \\
           + d^2 &\left(T_{12}(x,y_0+d,z) - T_{12}(x,y_0,z) \right)  \\
           + d^2 &\left(T_{13}(x,y,z_0+d) - T_{13}(x,y,z_0) \right).
\end{align}
Taylor expanding this expression in small $d$ and keeping the leading order only, we have:
$$
\delta F_1 = d^3 \, \left[\frac{\partial T_{11}(x,y,z)}{\partial x} +
\frac{\partial T_{12}(x,y,z)}{\partial y} +  \frac{\partial T_{13}(x,y,z)}{\partial z} \right]
= d^3 ~\frac{\partial T_{1j}(x,y,z)}{\partial x_j}
$$
where we have used the summation convention (with $j$ the repeated index).

\begin{figure}[ht]
   \centering
   \includegraphics[width=0.5\textwidth]{stresstensor}
   \caption{An infinitesimal cubic fluid element. Shown are the components of the stress tensor acting on one face whose normal aligns with the x-axis.}\label{fig:stresstensor}
\end{figure}

Generalising to the other force components, we have:
$$
\delta F_i 
= d^3  ~\frac{\partial T_{ij}(x,y,z)}{\partial x_j}.
$$
symbolically this is the divergence of the stress tensor $ \delta \mathbf{F}  = d^3 ~\nabla\cdot \mathbf{T}$.

\section{Conservation of Angular Momentum a.k.a. Torque Balance}
\label{s:torquebalance}
The angular momentum changes at a rate equal to the net external torque applied on a body. For angular momentum, $b=\bx \times \rho \bu$, $q^B = \bx \times \rho \bg$, and $h^B = \bx \times (\bT\cdot\nhat)$. Note that the sources of angular momentum are related to the sources of linear momentum. We will go straight to the differential form of the angular momentum balance, which reads
\begin{align}
 \dfrac{\partial (\epsilon_{ijk} x_j \rho u_k)}{\partial t} + \dfrac{\partial (\epsilon_{ijk} x_j \rho u_k u_m)}{\partial x_m} = \epsilon_{ijk} x_j \rho g_k + \dfrac{\partial (\epsilon_{ijk} x_j T_{km})}{\partial x_m}.
\label{eqn:angmomdiff1}
\end{align}
Differentiating each term using the product rule yields
\begin{align}
\epsilon_{ijk} x_j \left( \dfrac{\partial (\rho u_k)}{\partial t} + \dfrac{\partial (\rho u_k u_m)}{\partial x_m} - \rho g_k - \dfrac{\partial (T_{km})}{\partial x_m} \right) + \epsilon_{ijk} \rho u_j u_k = \epsilon_{ijk} T_{jk}.
\end{align}
The first term is the cross product of $\bx$ with the linear momentum equation \eqref{eqn:momdiff1}, and the second term is zero due to the anti-symmetry of $\epsilon_{ijk}$ in the indices $j,k$ and the symmetry of $u_ju_k$. Thus the only remaining term is $\epsilon_{ijk} T_{jk}=0$.
A direct consequence of this is that $T_{jk} = T_{kj}$, or, in other words, $\bT$ is a symmetric second-rank tensor.

\section{Constitutive laws}
The differential equations governing a continuum material in an Eulerian description that we have derived so far are mass balance (\ref{eqn:massdiff}) and momentum balance \eqref{eqn:momdiff2}. These equations are partial differential equations for determining the density and velocity by integrating in time, i.e., if suitable initial conditions are available for $\rho$ and $\bu$, and the volumetric forces $\bg$ and stress $\bT$ were known, then one may use these equations to find the rate of change of $\rho$ and $\bu$, which one then uses to determine the subsequent evolution of $\rho$ and $\bu$. The situation is similar to the use of Newton's second law of motion for describing the motion of rigid bodies; knowing the external forces one uses it to integrate for velocity and position. Here we think about integrating for $\rho$ and $\bu$. Let's examine quantities we do not know yet; viz. $\bg$ and $\bT$.

The simplest one is $\bg$: it must be prescribed as part of the problem.

The stress $\bT$ needs to determined based on the fluid and the flow, so that the system of equations \eqref{eqn:massdiff} and \eqref{eqn:momdiff2} is closed. The closure of this system is made by the constitutive law for the continuum material. This constitutive law is what distinguishes between a solid and a fluid, and for that matter, between different kinds of ``complex'' fluids. Next we present some considerations for a constitutive law.

\subsection{General considerations}
An infinitesimal fluid element must continue to deform when a shear stress acts on it -- this is the definition of a fluid. Therefore, we expect the components of the stress to be related to the components of the rate of shear tensor, i.e.,
\begin{align}
 T_{ij} = f_{ij}[e_{mn}; \rho].
 \label{eqn:genconstilaw}
\end{align}

We will start with some simple models.



\subsection{An Ideal or Inviscid fluid}
\label{sec:idealfluid}
In an ideal or inviscid fluid there is no friction between fluid elements, so that the stress is given by an isotropic pressure that acts normal to the surface and inward. Therefore, our particular form of the stress tensor (known as a constitutive relation) is
\begin{align}
T_{ij} = - p \delta_{ij}.
\end{align}

\begin{figure}[ht]
   \centering
   \includegraphics[width=0.5\textwidth]{pressure}
   \caption{In an inviscid fluid the stress is generated entirely by the pressure, which acts with equal magnitude on all faces of our infinitesimal cubic fluid element.  Clearly then, flow must be driven by this pressure changing from point to point, i.e. by spatial gradients in pressure.}\label{fig:forces}
\end{figure}

Substituting into Cauchy's equation (\ref{eqn:momdiff2}), we arrive at the so-called Euler equation which describes inviscid fluid flow
\begin{equation}
\rho \frac{D u_i}{Dt}  =  -\frac{\partial p}{\partial x_i}  + \rho g_i\quad\hbox{or in vector notation}\quad
\rho \frac{D \mathbf{u}}{Dt} =  - \nabla p + \rho \bg. 
\label{eqn:euler}
\end{equation}
This equation is named after Leonhard Euler, the celebrated Swiss mathematician.

Here the pressure $p$ is a thermodynamic quantity, so an equation of state that relates $p$ to other thermodynamic quantities would serve this purpose. The problem is that thermodynamic relations also introduce some other thermodynamic variable independent of density (say temperature) into consideration, which in itself could be non-uniformly distributed throughout the fluid. So an equation incorporating the law of conservation of thermal energy must be derived and treated for this new variable with mass and momentum balance. In some limited but practically useful circumstances, it is possible to eliminate the temperature and simply write $p(\rho)$. Examples include the propagation of sound waves. Under those circumstances, $p$ is well-defined. A very singular special case of this scenario is for an incompressible flow, for which $\rho$ is a constant, and, therefore, there is no explicit form for $p(\rho)$ but $p$ must be deduced such that no changes in $\rho$ occur.

We will see later that an ideal fluid has a zero Newtonian viscosity.

In the absence of fluid motion $D_t \mathbf{u}=0$ we recover a hydrostatic balance $p=p_0 - \rho g z$. 


\subsection{A Newtonian Fluid}\label{S:viscousstress} 

To describe a viscous fluid, we separate the pressure contribution to the stress tensor from the remaining terms --- the latter will be associated with an internal friction or viscosity as
\begin{equation}
\label{eq:viscstress}
T_{ij} = - p \delta_{ij} + \sigma_{ij},
\end{equation}
where $\sigma_{ij}$ is called the {\em deviatoric stress tensor}. For a Newtonian fluid, the deviatoric stress arises from viscosity, and therefore, $\sigma_{ij}$ is also called the {\em viscous stress tensor}. An ideal fluid is characterized by $\sigma_{ij} \equiv 0$. For a general fluid the dependence on the rate-of-strain tensor in \eqref{eqn:genconstilaw} is passed on to $\sigma_{ij}$ as  $\sigma_{ij} = s_{ij}[e_{mn}; \rho]$ for some tensorial function $s_{ij}$.

The Newtonian constitutive law corresponds to the relation where the relation between $\sigma_{ij}$ and $e_{mn}$ is linear and isotropic. Linearity means that
\begin{align}
  \sigma_{ij} = A_{ijmn} e_{mn},
  \label{eqn:genlinconstilaw}
\end{align}
where $A_{ijmn}$ is a constant fourth rank tensor. For the relation to be isotropic, $A_{ijmn}$ must be isotropic, i.e., it's components may not depend of the coordinate system used to represent the tensor. We saw in \eqref{eqn:4thiso} that the most general fourth rank isotropic tensor has the form $\lambda \delta_{ij} \delta_{kl} + \alpha \delta_{ik} \delta_{jl} + \beta \delta_{il} \delta_{jk}$, where $\lambda$, $\alpha$ and $\beta$ are scalar constants. Substituting in \eqref{eqn:genlinconstilaw} yields $\sigma_{ij} = (\alpha+\beta) e_{ij} + \lambda \delta_{ij} e_{mm}$. Here we learn that, in general, two constants are needed to specify the Newtonian constitutive law. However, for incompressible fluids (which Newton tacitly assumed), the term $e_{mm} = \nabla\cdot \bu$ is identically zero, and setting $(\alpha + \beta)$ to $2\mu$, where $\mu$ is the coefficient of Newtonian viscosity, yields the tensorial form of the Newtonian constitutive law for an incompressible fluid\footnote{For a \emph{compressible flow,} where $\sigma_{ij}$ can depend both on $e_{ij}$ and the identity tensor, the most general form of such a tensor is
%
\begin{equation}
\label{eq:viscstress1}
 \sigma_{ij} = \underbrace{2 ~\mu ~\left(e_{ij} - \frac 1 3  \delta_{ij} \, e_{kk}
\right)}_{\hbox{Strain without volume change}} +
\underbrace{\xi  \,  e_{kk}\delta_{ij}}_{\hbox{Strain due to volume change}},
\end{equation}
where $\mu$ is the viscosity (`shear viscosity' or `first viscosity coefficient'), $\xi$ is the ``bulk viscosity'' or the ``second viscosity coefficient''. }
\begin{align}
 \sigma_{ij} = 2~ \mu ~e_{ij} \quad\hbox{so that}\quad T_{ij} = - p~\delta_{ij} + \mu\left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i}  \right). \label{eqn:tensorNewtonian}
\end{align}
Under a uniform shear flow, such as in Figure \ref{fig:Newtonian}, the relation \eqref{eqn:tensorNewtonian} reduces to the one-dimensional relation $\sigma = \mu \dot{\gamma}$.

Substituting (\ref{eqn:tensorNewtonian}) into Cauchy's equation \eqref{eqn:momdiff2},  we have the \emph{incompressible Navier-Stokes equations}:
\begin{equation}
\rho \frac{D u_i}{Dt} =  -\frac{\partial p}{\partial x_i} + \mu \frac{\partial^2 u_i}{\partial x_j^2} + \rho g_i
\qquad\hbox{or symbolically}\qquad
\rho \frac{D\bu}{Dt} =  - \nabla p + \mu \nabla^2 \bu + \rho \bg. \label{eqn:nsmom}
\end{equation}
For zero viscosity, \eqref{eqn:nsmom} reduces to the Euler equation \eqref{eqn:euler} for ideal fluid.

\subsection{Navier-Stokes in cylindrical coordinates}\label{S:curvilinear}
The incompressible form of momentum conservation for the radial, azimuthal and axial components of velocity $(u,v,w)$ in a cylindrical polar coordinate system $(r, \theta, z)$ in differential form are:
\begin{subequations}
\begin{align}
    \rho\left( \pd{u}{t} + u \pd{u}{r} + \dfrac{v}{r} \pd{u}{\theta} + w \pd{u}{z} - \dfrac{v^2}{r} \right) 
 &= -\pd{p}{r} + \rho g_r + \mu \left\{ \pd{}{r} \left( \dfrac{1}{r} \pd{(ur)}{r} \right) + \dfrac{1}{r^2} \pdd{u}{\theta} - \dfrac{2}{r^2} \pd{v}{\theta} + \pdd{u}{z} \right\} \label{eqn:nscylr} \\
    \rho \left( \pd{v}{t} + u \pd{v}{r} + \dfrac{v}{r} \pd{v}{\theta} + w \pd{v}{z} + \dfrac{uv}{r} \right)
 &= -\dfrac{1}{r}\pd{p}{\theta} + \rho g_\theta + \mu \left\{ \pd{}{r} \left( \dfrac{1}{r} \pd{(vr)}{r} \right) + \dfrac{1}{r^2} \pdd{v}{\theta} + \dfrac{2}{r^2} \pd{u}{\theta} + \pdd{v}{z} \right\} \label{eqn:nscyltheta} \\
     \rho \left( \pd{w}{t} + u \pd{w}{r} + \dfrac{v}{r} \pd{w}{\theta} + w \pd{w}{z} \right)
 &= -\pd{p}{z} + \rho g_z + \mu \left\{ \dfrac{1}{r} \pd{}{r} \left( r\pd{w}{r} \right) + \dfrac{1}{r^2} \pdd{w}{\theta} + \pdd{w}{z} \right\} \label{eqn:nscylz},
\end{align}
\end{subequations}
and the mass conservation equations is
\begin{align}
 \grad\cdot\bu = \dfrac{1}{r} \pd{(ru)}{r} + \dfrac{1}{r} \pd{v}{\theta} + \pd{w}{z} = 0.
\end{align}
Here $g_r$, $g_\theta$ and $g_z$ are the $r$, $\theta$ and $z$ components of gravitational acceleration.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Boundary and initial conditions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As usual for PDEs, in order to find a unique solution one has to specify appropriate boundary conditions and initial conditions.

\subsection{Initial conditions}

The set of relevant fields must be specified at $t=0$ at each point $\bx$ in the domain occupied by the fluid. For incompressible fluids, one only has to specify the initial velocity field $\bu_0$  
\begin{align}
\bu (\bx,t=0) = \bu_0.
\end{align}

\subsection{Boundary conditions}

The number of boundary conditions required depends on the bulk equations (Euler or Navier Stokes in our case) and their form is determined by the properties of the boundaries (i.e. the physics at the boundary). 

\subsubsection{Viscous Fluids}

At solid impenetrable boundaries, it has been found empirically that the fluid velocity at the boundary $\partial {  \Omega}$ of the retaining volume ${  \Omega}$ adjusts itself to the boundary's velocity ${\bf U}_b$: this is the famous {\em no-slip boundary condition}:
\begin{equation}
\label{eq:noslipBC}
{\bu} ({\bx},t) = {\bf U}_b ({\bx},t), \quad {\bx} \in \partial {  \Omega}.
\end{equation}

\subsubsection{Inviscid Fluids}
For inviscid fluids, where one only has first derivatives of fluid velocity (no $\nabla^2\mathbf{u}$ term), one can only enforce inpenetrability of the boundary, i.e. that the normal to the boundary velocity component has to match to the one of the boundary, whereas the parallel velocity component remains arbitrary, since the fluid can slip freely along the boundary in the absence of internal friction. This is the so-called {\em free-slip boundary conditions} written as
\begin{equation}
\label{eq:freeslipBC}
{\bu}_\perp ({\bx},t) = {\bf U}_{b \, \perp} ({\bx},t), 
\quad {\bx} \in \partial { \Omega}.
\end{equation}
In addition, at every point on the fluid where the fluid flows inward, the vorticity needs to be specified. This is an advanced condition, which we will not pursue in this course.

\subsubsection{Kinematic boundary condition for moving material boundaries}
For cases like the free surface, the motion of the boundary itself occurs under the influence of the fluid flow. In other words, the reason the free surface changes shape is because the fluid particles at the free surface flow. Mathematically, the free surface is a {\em material boundary}, i.e.,
\begin{align}
 \dfrac{D\bX}{Dt} = \bu(\bX, t), \quad \text{for the Lagrangian label } \bX \in \partial\Omega.
\end{align}


\subsubsection{Traction condition or the dynamic boundary condition}
In lieu of specifying velocity, one may also specify the traction $t_i$, i.e. the force per unit area on the boundary.
In general, the traction condition is written as 
\begin{align}
 T_{ij}n_j = t_i, \quad \bx \in \partial\Omega, \text{ where $n_i$ is the unit normal}.
\end{align}
This condition is especially useful for moving free surfaces, where two conditions are needed, viz., one for specifying the rate of motion of the interface and another as a boundary condition for the fluid partial differential equations. In that case, along with the kinematic boundary condition, the traction information furnishes the second condition. 
